DELETE FROM sgpa_worktree;
DELETE FROM sgpa_recommendation;
DELETE FROM sgpa_treereportgroup;
DELETE FROM sgpa_treereport;
DELETE FROM sgpa_treedendrometryhistory;
DELETE FROM sgpa_treeenvironmenthistory_environments;
DELETE FROM sgpa_treeenvironmenthistory;
DELETE FROM sgpa_treeepiphytehistory_epiphytes;
DELETE FROM sgpa_treeepiphytehistory;
DELETE FROM sgpa_treeontogenesishistory;
DELETE FROM sgpa_treepathogenhistory_pathogens;
DELETE FROM sgpa_treepathogenhistory;
DELETE FROM sgpa_treepesthistory_pests;
DELETE FROM sgpa_treepesthistory;
DELETE FROM sgpa_treeriskanalysishistory;
DELETE FROM sgpa_treestatushistory;
DELETE FROM sgpa_treestructurehistory;
DELETE FROM sgpa_treesymptombranchhistory_symptoms;
DELETE FROM sgpa_treesymptombranchhistory;
DELETE FROM sgpa_treesymptomcollarhistory_symptoms;
DELETE FROM sgpa_treesymptomcollarhistory;
DELETE FROM sgpa_treesymptomleavehistory_symptoms;
DELETE FROM sgpa_treesymptomleavehistory;
DELETE FROM sgpa_treesymptomtrunkhistory_symptoms;
DELETE FROM sgpa_treesymptomtrunkhistory;
DELETE FROM sgpa_treesymptomroothistory_symptoms;
DELETE FROM sgpa_treesymptomroothistory;
DELETE FROM sgpa_treevitalityhistory;
DELETE FROM sgpa_comment;

DELETE FROM sgpa_tree;