# Generated by Django 2.1.7 on 2019-10-09 14:03

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_merge_20191009_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermap',
            name='collaborators',
            field=models.ManyToManyField(related_name='maps_delegated', to=settings.AUTH_USER_MODEL),
        ),
    ]
