# Generated by Django 3.2.6 on 2021-08-30 15:47

from django.db import migrations
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_auto_20210824_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='alias',
            name='replace_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='alias_replace'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='attachment_name'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='url_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='attachment_url'),
        ),
        migrations.AddField(
            model_name='baselayer',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='base_layer_name'),
        ),
        migrations.AddField(
            model_name='baselayer',
            name='url_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='base_layer_url'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='category_name'),
        ),
        migrations.AddField(
            model_name='keyword',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='keyword_name'),
        ),
        migrations.AddField(
            model_name='layergroup',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='layergroup_name'),
        ),
        migrations.AddField(
            model_name='layerinfo',
            name='legend_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='layer_legend_label'),
        ),
        migrations.AddField(
            model_name='metadata',
            name='abstract_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='md_abstract'),
        ),
        migrations.AddField(
            model_name='metadata',
            name='title_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='md_title'),
        ),
        migrations.AddField(
            model_name='organisation',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='org_name'),
        ),
        migrations.AddField(
            model_name='role',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='role_name'),
        ),
        migrations.AddField(
            model_name='thesaurus',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='thesaurus_name'),
        ),
        migrations.AddField(
            model_name='topic',
            name='name_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='topic_name'),
        ),
        migrations.AddField(
            model_name='usermap',
            name='description_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='map_description'),
        ),
        migrations.AddField(
            model_name='usermap',
            name='title_lf',
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name='map_title'),
        ),

    ]
