# Generated by Django 3.2.6 on 2021-08-30 15:48

from django.db import migrations

from lingua.migrate_util import deprecate_message_record_migration_ops

FIELDS = [
    # alias
    ('alias_replace', 'Alias', 'replace'),
    # map
    ('attachment_name', 'Attachment', 'name'),
    ('attachment_url', 'Attachment', 'url'),
    ('base_layer_name', 'BaseLayer', 'name'),
    ('base_layer_url', 'BaseLayer', 'url'),
    ('category_name', 'Category', 'name'),
    ('layer_legend_label', 'LayerInfo', 'legend'),
    ('layergroup_name', 'LayerGroup', 'name'),
    ('map_description', 'UserMap', 'description'),
    ('map_title', 'UserMap', 'title'),
    # metadata
    ('md_abstract', 'MetaData', 'abstract'),
    ('md_title', 'MetaData', 'title'),
    ('org_name', 'Organisation', 'name'),
    ('role_name', 'Role', 'name'),
    ('thesaurus_name', 'Thesaurus', 'name'),
    ('topic_name', 'Topic', 'name'),
    ('keyword_name', 'Keyword', 'name'),

]


PKG = 'api'

migrate_records, reverse = deprecate_message_record_migration_ops(PKG, FIELDS)


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_deprecate_message_record_a'),
    ]

    operations = [
        migrations.RunPython(migrate_records, reverse),
    ]
