# Generated by Django 3.2.6 on 2021-12-17 14:12

from django.db import migrations


def dup_name(names, name: str):
    fnames = list(filter(lambda n: n.startswith(f"{name}_"), names))
    max_n = 1
    for n in fnames:
        ns = n.split("_")[-1]
        try:
            max_n = max(max_n, int(ns) + 1)
        except:
            pass
    return f"{name}_{max_n}"


def forwards_func(apps, schema_editor):
    Alias = apps.get_model("api", "Alias")
    selects = {}
    for alias in Alias.objects.all():
        select = alias.select
        if select in selects:
            select = dup_name(list(selects.keys()), select)
            alias.select = select
            alias.save()
        selects[select] = True


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0029_missing_layer_info_extra"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
