# Generated by Django 3.2.6 on 2021-12-17 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0030_alias_dedup"),
    ]

    operations = [
        migrations.AlterField(
            model_name="alias",
            name="select",
            field=models.TextField(blank=True, unique=True),
        ),
        migrations.AlterField(
            model_name="categorylink",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="layerlink",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="permissiongroup",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
