# Generated by Django 3.2.5 on 2022-01-07 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_auto_20211217_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='metadata',
            name='maintenance_frequency',
            field=models.CharField(choices=[('continual', 'data is repeatedly and frequently updated'), ('daily', 'data is updated each day'), ('weekly', 'data is updated on a weekly basis'), ('fortnightly', 'data is updated every two weeks'), ('monthly', 'data is updated each month'), ('quarterly', 'data is updated every three months'), ('biannually', 'data is updated twice each year'), ('annually', 'data is updated every year'), ('asNeeded', 'data is updated as deemed necessary'), ('irregular', 'data is updated in intervals that are uneven in duration'), ('notPlanned', 'there are no plans to update the data'), ('unknown', 'frequency of maintenance for the data is not known')], default='unknown', max_length=12),
        ),
        migrations.AlterField(
            model_name='messagerecord',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
