# Generated by Django 3.2.6 on 2022-06-13 09:21

from django.db import migrations


def get_config(layer_info):
    if (
        "type" in layer_info.feature_view_options
        and layer_info.feature_view_options["type"] == "config"
    ):
        return layer_info.feature_view_options
    return None


def add_label(config):
    n = 0
    for row in config["rows"]:
        if row["type"] == "html":
            row["options"]["withLabel"] = False
            n += 1
    return n


def add_label_to_html_config(apps, schema_editor):
    LayerInfo = apps.get_model("api", "LayerInfo")
    for layer_info in LayerInfo.objects.all():
        config = get_config(layer_info)
        if config is not None:
            n = add_label(config)
            if n > 0:
                layer_info.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0035_layerinfo_opacity_selector"),
    ]

    operations = [
        migrations.RunPython(add_label_to_html_config, reverse_func),
    ]
