# Generated by Django 3.2.5 on 2022-06-08 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_res_to_zoom'),
    ]

    operations = [
        migrations.AddField(
            model_name='layerinfo',
            name='opacity_selector',
            field=models.BooleanField(default=False),
        ),
    ]
