# Generated by Django 3.2.6 on 2023-01-10 15:50

from django.db import migrations


def is_line(s):
    return s["kind"].split("-")[0] == "line"


def is_cont(s):
    return s["kind"].split("-")[1] == "continuous"


def patch_interval(it):
    it["dash"] = []


def forwards_func(apps, schema_editor):
    LayerInfo = apps.get_model("api", "LayerInfo")
    db_alias = schema_editor.connection.alias
    for li in LayerInfo.objects.using(db_alias).all():
        s = li.style
        if is_line(s) and is_cont(s):
            for si in s["intervals"]:
                patch_interval(si)
        li.style = s
        li.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0034_auto_20220613_0921"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
