# Generated by Django 3.2.5 on 2022-09-13 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_layerinfo_opacity_selector'),
    ]

    operations = [
        migrations.CreateModel(
            name='AttachmentLink',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sort_index', models.IntegerField()),
                ('attachment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_map_attachment', to='api.attachment')),
                ('user_map', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='api.usermap')),
            ],
        )
    ]
