# Generated by Django 3.2.6 on 2023-01-10 16:38

from django.db import migrations


def is_p(s):
    return s["kind"].split("-")[0] == "polygon"


def is_simple(s):
    return is_p(s) and s["kind"].split("-")[1] == "simple"


def is_cont(s):
    return is_p(s) and s["kind"].split("-")[1] == "continuous"


def is_disc(s):
    return is_p(s) and s["kind"].split("-")[1] == "discrete"


def patch_style(s):
    if 'pattern' in s:
        if s["pattern"] is True:
            pattern = {
                "angle": s["patternAngle"],
                "width": s["strokeWidth"],
                "color": s["fillColor"],
            }
            s["pattern"] = pattern
            if "patternColor" in s:
                s["fillColor"] = s["patternColor"]
                s.pop("patternColor")
            else:
                s["fillColor"] = "transparent"
            s["strokeWidth"] = 0
            s["strokeColor"] = "transparent"
        else:
            s.pop("pattern")
    if "patternAngle" in s:
        s.pop("patternAngle")


def forwards_func(apps, schema_editor):
    LayerInfo = apps.get_model("api", "LayerInfo")
    db_alias = schema_editor.connection.alias
    for li in LayerInfo.objects.using(db_alias).all():
        s = li.style
        if is_simple(s):
            patch_style(s)
        elif is_cont(s):
            for si in s["intervals"]:
                patch_style(si)
        elif is_disc(s):
            for si in s["groups"]:
                patch_style(si)
        li.style = s
        li.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0035_dash_for_line_continuous"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
