# Generated by Django 3.2.5 on 2022-09-13 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_auto_20220613_0921'),
        ('api', '0036_auto_20220913_1603'),
    ]

    operations = [
    ]
