# Generated by Django 3.2.5 on 2023-02-15 11:04

from django.db import migrations, models
import django.db.models.deletion
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0015_auto_20210831_1419'),
        ('api', '0036_pattern_style'),
    ]

    operations = [
        migrations.CreateModel(
            name='HighlightedBaseLayer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', lingua.fields.LinguaField(blank=True, null=True, verbose_name='highlighted_layer_name')),
                ('img', models.ImageField(upload_to='')),
                ('sort_index', models.IntegerField()),
                ('baselayer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='highlighted_baselayer', to='webservice.wmslayer')),
            ],
            options={
                'ordering': ['sort_index'],
            },
        ),
    ]
