# Generated by Django 3.2.5 on 2023-02-23 15:56

from django.db import migrations
import logging

_logger = logging.getLogger(__name__)

MAPS = [
    ("c61ea1c9-130d-4149-a87e-6a45c3e2b1dd", 3),
    ("85042bd9-78cc-4f22-8331-57e2d5a5653c", 2),
    ("da4171f3-7724-4ab1-966a-9fce66816f1f", 2),
    ("957aec0a-f64e-4aac-ba43-4017fce79c5d", 3),
    ("df71b8b6-c6fa-4971-9581-d2ea74a81e68", 8),
    ("3a33e35f-6b64-4b28-bb50-5b4c6b7cb29c", 7),
    ("9eeaaa8f-c118-4491-81d0-f0ad5925740e", 1),
    ("acc6bccf-841b-47af-9588-60d74b5ad32a", 1),
    ("030319b5-9197-44b7-b675-1e0ca9e90bb2", 1),
    ("91d65c0e-b46e-4053-b8a0-51a15f1fb433", 3),
    ("d8151bb7-4954-40e3-9222-bf14094959a2", 8),
    ("15ad2421-aafe-4b1a-8bc3-55080db1737c", 2),
    ("53c77a79-dc56-4b39-9c67-7d569cbc21b7", 4),
    ("92d326df-1739-40e7-b85b-e77676546abd", 1),
    ("67bc5ff0-90f6-4b76-9f05-15c15a928980", 3),
    ("aa793a15-7bc6-4d1a-9646-7316c2695343", 7),
    ("a8ae8663-0570-4a4f-b45a-99c3a3ef03bc", 7),
    ("959def3b-724e-408b-9e63-9f8aebacc069", 4),
    ("649d4ba6-b4bf-4867-b7e1-99325f4208d1", 8),
    ("f01074bd-49e7-4666-b59f-1912af75ee6e", 8),
    ("f82998f4-95d6-40dc-aa5d-25e25a399d3f", 1),
    ("c2216b3a-731b-40c6-8663-da1404eba158", 3),
    ("a4580252-f334-47b5-885c-00c185595ffa", 3),
    ("a75fdb32-f6a5-4762-bea7-873b43642895", 8),
    ("e3717d3f-0888-4ac9-92eb-d255ceb6dd10", 8),
    ("1a3cae6b-dd04-4b28-a3e2-c432dc83e24f", 1),
    ("b7a13e3e-e6f7-4247-b1a8-f32ebd871b1b", 1),
    ("a6f18ab4-31cd-4f1c-838e-3d3596a718b7", 2),
    ("e29bb413-da14-4474-8d7d-84dc5ae9c148", 3),
    ("0004a8db-589d-4498-b9b9-87d7b7d7f187", 1),
    ("2dfb276b-2d63-4b4f-8b0c-6e0833f597e8", 3),
    ("5f80baca-0f9b-40e4-90d9-f64b03c0da7f", 3),
    ("ecebf364-310f-4f1f-aa9a-88ef4da9d623", 3),
    ("4050f2cd-46d9-4502-adf4-0f35e6f913d1", 4),
    ("553fdb25-bfe3-4f08-b685-1e446b4b6a8a", 8),
    ("097aaca5-88e0-4436-93cd-33c272e107e4", 8),
    ("c6954a8a-71e7-4095-a8fc-325ee2467d84", 2),
    ("865784b4-bff6-4932-b806-2a3ba8bac5cb", 5),
    ("865784b4-bff6-4932-b806-2a3ba8bac5cb", 1),
    ("a241cf73-2da1-4108-a524-82c64377d358", 3),
    ("ea1040bf-91a2-4045-99c2-4497fa774e34", 2),
    ("00d09404-4b43-442d-a289-b61459b8ad6f", 2),
    ("17117ad6-a620-4674-9886-d086b9bad505", 1),
    ("4bd5abc0-aae6-4d21-9c7d-893f76028be2", 1),
    ("4bd5abc0-aae6-4d21-9c7d-893f76028be2", 3),
    ("68f12fac-e6e3-4814-9ac8-5145005bdc1b", 3),
    ("4bfa978f-b836-4fc1-b258-1e5da574e590", 7),
    ("b3abe126-16c6-41eb-a5b0-6d11775fcb30", 7),
    ("18d4b9d3-2a08-4f6d-88bc-fd902ea63618", 7),
    ("ad012be8-152d-471d-9c38-799fe7335733", 7),
    ("9ebbf89f-ddcb-403e-9e40-302ffb0634d4", 7),
    ("8e496fba-c4c2-42eb-a9ef-3859c7620861", 7),
    ("f8a2b759-a42d-44ad-930f-c700810d8cf7", 1),
    ("82645188-dd20-430c-b1d1-df829c94dc1d", 1),
    ("82645188-dd20-430c-b1d1-df829c94dc1d", 2),
    ("a8af35c3-f0c6-45c9-8615-3dad4988611f", 11),
    ("a1839af7-8006-4c77-b1c4-523240646492", 7),
    ("22713aac-e03d-4a18-b0eb-c71f3ca55db1", 1),
    ("bae6fa81-1f21-4121-96d0-b33fb98ac2db", 1),
    ("bae6fa81-1f21-4121-96d0-b33fb98ac2db", 2),
    ("c1b05a59-abeb-4e57-a155-3c4b3f3012a8", 1),
    ("e5fcc6a3-5104-430e-ae8c-5ef372a400cc", 8),
    ("acd84f63-5eee-4a20-a049-96c599511c3b", 9),
    ("96ac8227-2cbb-4c64-b445-6c19f123f910", 3),
    ("d11bae5b-8be8-4515-a802-0103067cfff7", 3),
    ("c7ccd559-562d-41cd-8ac3-3573e6afe532", 8),
    ("32b2edde-fdf9-4638-99ed-9c0901580d6b", 3),
    ("96decb47-a755-441f-b485-8d0df4c4ae45", 2),
    ("96aaae8b-a839-4c85-bbb1-286485f1afa5", 2),
    ("34164f31-8b86-4a07-97b7-7f7692e0f196", 8),
    ("623a55a5-d762-413f-aacd-e862f995dad3", 4),
    ("9d6dfa7d-b7b7-4a00-8cb4-07b7705e662d", 4),
    ("90ef31f8-7076-46a1-a549-41353b9f8016", 4),
    ("3c40d3b0-939d-4e59-a5d5-8dfe8e0356c4", 4),
    ("18339ee3-22f5-49ad-9055-90f2b7f6af27", 4),
    ("3d07a3ab-ff5c-4eba-9c48-889cbddf19a6", 4),
    ("8d2bda01-49eb-4500-9798-3e6a25c47294", 2),
    ("2a0e5c87-cdd3-473b-b87b-92532b96de0d", 2),
    ("becceff2-0e92-4c38-b8ed-26513e4b95e5", 3),
    ("fa21f05f-a0e4-4505-87ae-e823ae6073cd", 3),
    ("7bbf42dd-1042-482a-958d-e40981592507", 1),
    ("2e4beb1d-5f1c-4d8a-a4cc-40dc3ef672e3", 3),
    ("2e4beb1d-5f1c-4d8a-a4cc-40dc3ef672e3", 6),
    ("83ac8e13-aa71-4c77-a584-8bc8d11802bb", 3),
    ("e3d9aa51-9524-40ff-9ed5-70c314e59a0b", 11),
    ("6d88eb17-8c0f-419a-84da-3f9272c3cee3", 3),
    ("33fd9e3b-e2cb-47e1-8280-04e3bd265338", 3),
    ("85e1fecc-2acf-4cc4-ba61-8c4b8406818a", 7),
    ("ca5618c8-c960-4cce-bb8a-eb1be87b4a4e", 7),
    ("ecb20d33-b0c5-46f0-a1cf-882a2edd987b", 8),
    ("9c49fffb-1a01-4b15-954e-9c8bc9558216", 8),
    ("87e94b9b-7864-4505-af3c-c41be66b8e32", 1),
    ("24e9d7a8-5bb6-48c0-b905-c33fd6f1109a", 1),
    ("24e9d7a8-5bb6-48c0-b905-c33fd6f1109a", 2),
    ("c0810e37-d44c-443a-a89e-e04ed0acad45", 8),
    ("01a851b0-7338-4e99-bc1b-74189a2cfc5a", 3),
    ("6c945253-adad-4605-a799-8419954ac0e9", 3),
    ("2a5a7d70-60ea-44da-8ced-61e641fde3c5", 3),
    ("5d263156-0b85-4bb0-9d1a-10581b4407af", 3),
    ("86347c4b-b0a1-4e9a-a174-4eb50883cdb8", 2),
    ("eef335e3-fb5b-4b46-983a-0df333f6191b", 3),
    ("f6b258da-6b9b-4457-9027-adc9bde21839", 2),
    ("4b9fecb7-153d-43cc-ac5a-8a79608735e4", 2),
    ("482980a2-297e-4639-ae88-4751a95e39ec", 2),
    ("01445cff-7034-463e-853c-e918232a8a5e", 2),
    ("8bff64d5-b854-4d33-9355-aa160dec37b7", 3),
    ("cacbd9a1-e900-402c-ae1e-dc8df0cbe316", 1),
    ("6fedf653-3898-4647-ae91-e60ba9b0afa7", 1),
    ("6fedf653-3898-4647-ae91-e60ba9b0afa7", 3),
    ("0874cd4e-bd1f-43ce-b896-facc7ce6fb22", 3),
    ("63d04eef-df5f-48c6-a091-c054063a1307", 6),
    ("1e869715-e7d6-4208-9c78-73066cbc771b", 3),
    ("1c89d0a6-0ff3-4af8-99de-c8148f135def", 3),
    ("bc3c750a-defa-46e1-8f76-89f19cea11b2", 3),
    ("0f9d5ef5-6e65-4c1f-9ecf-7dfff797c280", 12),
    ("1bc0b536-5602-4442-886f-0ca3db1ef2a0", 8),
    ("5945a7a5-ba4a-44f5-ae9b-4d8cc2d073f8", 3),
    ("dd922fa3-1d4c-49f3-803e-f07ce5ddcd9e", 2),
    ("20391cea-2842-46c7-8c1d-63a69f599b85", 4),
    ("95247fd4-1a5d-479e-a21d-541a7a50e0cd", 3),
    ("a137aeb6-b5a0-464d-be2e-b64159fce324", 4),
    ("a720a946-6bdb-4f06-81e5-d6016761291f", 3),
    ("c1bc844b-77f0-4d04-9fda-d086c0bfc30c", 3),
    ("a7d4f2f8-e028-489e-bd0b-894ea93a9cb4", 2),
]


def map_id(m):
    return m[0]


def map_cat(m):
    return m[1]


CATEGORIES = [
    (1, "Eau", "Water"),
    (2, "Sol et Sous-sol", "Bodem en Ondergrond"),
    (3, "Espaces verts et biodiversité", "Groene ruimten en biodiversiteit"),
    (4, "Bruit", "Geluid"),
    (5, "Air et Climat", "Lucht en Klimaat"),
    (6, "Batiments et énergie", "Gebouwen en energie"),
    (7, "Permis et inspection", "Vergunningen en inspectie"),
    (8, "Ville en transition", "Stad in transitie"),
    (9, "Loisirs", "Recreatie"),
    (10, "Santé", "Gezondheid"),
    (11, "Bien-être animal", "Dierenwelzijn"),
    (12, "Mobilité", "Mobiliteit"),
]


def cat_id(cat):
    return cat[0]


def cat_name_fr(cat):
    return cat[1]


def cat_name_nl(cat):
    return cat[2]


cat_correspondences = dict()


def forwards_func(apps, schema_editor):
    Category = apps.get_model("api", "Category")
    UserMap = apps.get_model("api", "UserMap")

    # We check if we are in "Bruxelles Environnement" DB, and if we don't already have categories
    if (
        UserMap.objects.filter(pk=map_id(MAPS[0])).exists()
        and Category.objects.count() < 12
    ):
        for cat in CATEGORIES:
            c = Category.objects.create(
                name={
                    "fr": cat_name_fr(cat),
                    "nl": cat_name_nl(cat),
                }
            )
            cat_correspondences[cat_id(cat)] = c.id

        for m in MAPS:
            try:
                mid = map_id(m)
                map_obj = UserMap.objects.get(pk=mid)
                cat_uuid = cat_correspondences[map_cat(m)]
                cat = Category.objects.get(pk=cat_uuid)
                map_obj.categories.add(cat)
                map_obj.save()
            except UserMap.DoesNotExist:
                _logger.debug(f"No map with id:{mid}")
            except Category.DoesNotExist:
                _logger.debug(f"No category with id:{cat_uuid}")
            except Exception:
                _logger.debug("We got some problem when adding categories to maps")


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0037_highlightedbaselayer"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
