# Generated by Django 3.2.5 on 2022-09-13 16:07

from django.db import migrations


def relink_attachments(apps, schema_editor):
    MapInfo = apps.get_model("api", "UserMap")
    AttachmentLink = apps.get_model('api', 'AttachmentLink')
    for map_info in MapInfo.objects.all():
        for i, attachment in enumerate(map_info.attachment_user_map.all(), 1):
            AttachmentLink.objects.create(attachment = attachment, user_map=map_info, sort_index=i)

def reverse_func(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('api', '0037_merge_0034_auto_20220613_0921_0036_auto_20220913_1603'),
    ]

    operations = [
        migrations.RunPython(relink_attachments, reverse_func),
    ]
