# Generated by Django 3.2.5 on 2022-09-19 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0039_auto_20220919_0857'),
    ]

    operations = [
        migrations.AddField(
            model_name='metadata',
            name='status',
            field=models.CharField(choices=[('vis', 'visible'), ('del', 'deleted')], default='vis', max_length=20),
        ),
    ]
