# Generated by Django 3.2.5 on 2022-09-19 10:21

from django.db import migrations


def forwards_func(apps, schema_editor):
    LayerInfo = apps.get_model("api", "LayerInfo")

    for l in LayerInfo.objects.all():
        if l.user_map_layer.count() == 0:
            l.delete()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0040_metadata_status"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
