# Generated by Django 3.2.5 on 2023-02-16 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0037_highlightedbaselayer'),
        ('api', '0042_merge_0036_pattern_style_0041_remove_unused_layerinfo'),
    ]

    operations = [
    ]
