# Generated by Django 3.2.5 on 2023-02-20 11:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0043_merge_20230216_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermap',
            name='id_origin',
            field=models.UUIDField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='highlightedbaselayer',
            name='img',
            field=models.ImageField(upload_to='baselayers'),
        ),
        migrations.AlterField(
            model_name='responsibleorganisation',
            name='md',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.metadata'),
        ),
        migrations.AlterField(
            model_name='usermap',
            name='status',
            field=models.CharField(choices=[('draft', 'Draft'), ('published', 'Published'), ('saved', 'Saved')], default='draft', max_length=32),
        ),
        migrations.AlterUniqueTogether(
            name='usermap',
            unique_together={('status', 'id_origin')},
        ),
    ]
