# Generated by Django 3.2.5 on 2023-02-20 11:47

from django.db import migrations


def forwards_func(apps, schema_editor):
    UserMap = apps.get_model("api", "UserMap")

    for m in UserMap.objects.all():
        if m.id_origin == None:
            m.id_origin = m.id
            m.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0044_auto_20230220_1142"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
