# Generated by Django 3.2.5 on 2023-02-20 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0045_auto_20230220_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermap',
            name='id_origin',
            field=models.UUIDField(editable=False),
        ),
    ]
