# Generated by Django 3.2.5 on 2023-02-20 16:38

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0046_alter_usermap_id_origin"),
    ]

    operations = [
        migrations.AddField(
            model_name="usermap",
            name="extent",
            field=django.contrib.gis.db.models.fields.PolygonField(
                blank=True, null=True, srid=31370
            ),
        ),
    ]
