# Generated by Django 3.2.5 on 2023-02-28 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0038_auto_20230223_1556'),
        ('api', '0047_auto_20230220_1638'),
    ]

    operations = [
    ]
