# Generated by Django 3.2.5 on 2023-04-19 14:00

import uuid
from django.db import migrations
from lingua.fields import message

import logging

_logger = logging.getLogger(__name__)


def clone(
    LayerInfo,
    LayerInfoExtra,
    self,
):
    obj = LayerInfo(
        metadata=self.metadata,
        visible=self.visible,
        style=self.style,
        feature_view_options=self.feature_view_options,
        min_zoom=self.min_zoom,
        max_zoom=self.max_zoom,
        visible_legend=self.visible_legend,
    )

    if self.legend is not None:
        obj.legend = self.legend.clone()
    if self.group is not None:
        obj.group = self.group
    obj.save()

    if hasattr(self, "layerinfoextra"):
        exportable = self.layerinfoextra.exportable
        LayerInfoExtra.objects.create(layer_info=obj, exportable=exportable)

    return obj


def update_links(UserMap, MapLink, self, data_id):
    sources = MapLink.objects.filter(target=data_id)
    targets = MapLink.objects.filter(source=data_id)

    # TODO: check this (deletion before make them again... otherwise we have to check if there has been a deletion) (nw)
    MapLink.objects.filter(target=self.id).delete()
    MapLink.objects.filter(source=self.id).delete()

    try:
        for target_link in targets:
            target_map = UserMap.objects.get(id=target_link.target.id)
            MapLink.objects.get_or_create(source=self, target=target_map)

        for source_link in sources:
            source_map = UserMap.objects.get(id=source_link.source.id)
            MapLink.objects.get_or_create(source=source_map, target=self)

    except UserMap.DoesNotExist:
        _logger.error("Error when updating links (map does not exists)")


def update_attachments(AttachmentLink, self, data):
    self.attachment_links.all().delete()
    for idx, attachment in enumerate(data):
        AttachmentLink.objects.create(
            attachment=attachment, user_map=self, sort_index=idx
        )


def update_categories(CategoryLink, self, data=[]):
    # _logger.debug(f"cat: {data}")
    self.categories.clear()
    self.save()
    for cat in data:
        # cat = Category.objects.get(id=cat_id)
        CategoryLink.objects.create(category=cat, user_map=self)


def add_collaborators(self, data):
    for col in data:
        self.collaborators.add(col.id)


def new_version(
    AttachmentLink,
    CategoryLink,
    LayerInfo,
    LayerInfoExtra,
    LayerLink,
    MapLink,
    UserMap,
    self,
    status,
):
    obj = UserMap.objects.create(
        id=uuid.uuid4(),
        id_origin=self.id_origin,
        status=status,
        user=self.user,
        title=message("map_title", **self.title.to_dict()),
        description=message("map_description", **self.description.to_dict()),
        image_url=self.image_url,
        base_layer=self.base_layer,
        extent=self.extent,
    )

    update_links(UserMap, MapLink, obj, self.id)
    update_attachments(
        AttachmentLink, obj, [l.attachment for l in self.attachment_links.all()]
    )
    update_categories(CategoryLink, obj, self.categories.all())
    add_collaborators(obj, self.collaborators.all())

    for idx, lyr in enumerate(self.layers.order_by("user_map_layer__sort_index")):
        LayerLink.objects.create(
            layer=clone(LayerInfo, LayerInfoExtra, lyr), user_map=obj, sort_index=idx
        )

        _logger.debug("Attached Layer {} at index {}".format(lyr, idx))

    return obj


def forwards_func(apps, schema_editor):
    UserMap = apps.get_model("api", "UserMap")
    LayerInfo = apps.get_model("api", "LayerInfo")
    LayerLink = apps.get_model("api", "LayerLink")
    MapLink = apps.get_model("api", "MapLink")
    AttachmentLink = apps.get_model("api", "AttachmentLink")
    CategoryLink = apps.get_model("api", "CategoryLink")
    LayerInfoExtra = apps.get_model("api", "LayerInfoExtra")

    for m in UserMap.objects.all():
        if not UserMap.objects.filter(id_origin=m.id_origin, status="draft").exists():
            new_version(
                AttachmentLink,
                CategoryLink,
                LayerInfo,
                LayerInfoExtra,
                LayerLink,
                MapLink,
                UserMap,
                m,
                "draft",
            )


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0048_merge_0038_auto_20230223_1556_0047_auto_20230220_1638"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
