# Generated by Django 3.2.5 on 2023-08-30 14:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0049_auto_20230419_1600"),
    ]

    operations = [
        migrations.AddField(
            model_name="layerinfo",
            name="exportable",
            field=models.BooleanField(default=False),
        ),
    ]
