# Generated by Django 3.2.5 on 2023-08-30 14:18

from django.db import migrations
from django.conf import settings

LAYER_EXPORTABLE = getattr(settings, "LAYER_EXPORTABLE", True)


def forwards_func(apps, schema_editor):
    LayerInfo = apps.get_model("api", "LayerInfo")
    for li in LayerInfo.objects.all():
        if hasattr(li, "layerinfoextra") is True:
            li.exportable = li.layerinfoextra.exportable
            li.save()
            extra = li.layerinfoextra
            extra.delete()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0050_layerinfo_exportable_a"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
