# Generated by Django 3.2.5 on 2023-10-10 10:30

from django.db import migrations

# DONT EVER DO THAT !!
# from api.models import UserMap, LayerLink
import logging

from lingua.fields import LANGUAGES

_logger = logging.getLogger(__name__)

# The issue to fix: some maps are referencing the same layers - what causes some update problems between map versions.


def clone_layer_info(LayerInfo, ref):
    instance = LayerInfo(
        metadata=ref.metadata,
        visible=ref.visible,
        style=ref.style,
        feature_view_options=ref.feature_view_options,
        min_zoom=ref.min_zoom,
        max_zoom=ref.max_zoom,
        visible_legend=ref.visible_legend,
        exportable=ref.exportable,
    )

    if ref.legend is not None:
        instance.legend = ref.legend
    if ref.group is not None:
        instance.group = ref.group
    instance.save()

    return instance


def fix_published_layers(LayerLink, LayerInfo, published, draft_layer_ids):
    for idx, layer_info in enumerate(
        published.layers.order_by("user_map_layer__sort_index")
    ):
        if layer_info.id in draft_layer_ids:
            _logger.debug(f"Layer fixed for published map: {published.id}")
            LayerLink.objects.create(
                layer=clone_layer_info(LayerInfo, layer_info),
                user_map=published,
                sort_index=idx,
            )
            LayerLink.objects.filter(
                layer_id=layer_info.id, user_map=published
            ).delete()


# To FIX the problem
def fix_layers(apps, schema_editor):
    UserMap = apps.get_model("api", "UserMap")
    LayerLink = apps.get_model("api", "LayerLink")
    LayerInfo = apps.get_model("api", "LayerInfo")
    for draft in UserMap.objects.filter(status="draft"):
        try:
            published = UserMap.objects.get(
                id_origin=draft.id_origin, status="published"
            )
            draft_layer_ids = [l.id for l in draft.layers.all()]
            fix_published_layers(LayerLink, LayerInfo, published, draft_layer_ids)

        except UserMap.DoesNotExist:
            pass


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0051_layerinfo_exportable_b"),
    ]

    operations = [
        migrations.RunPython(fix_layers, reverse_func),
    ]
