# Generated by Django 3.2.5 on 2024-01-12 15:58

from django.db import migrations
from lingua.fields import LANGUAGES

import logging

_logger = logging.getLogger(__name__)


# To fix an error of layergroups duplication...
def hash_record(rec):
    if rec is not None:
        rec_str = ""
        for code in LANGUAGES:
            if code in rec:
                rec_str = rec_str + rec[code]
        return rec_str
    return ""


def forwards_func(apps, schema_editor):
    LayerGroup = apps.get_model("api", "LayerGroup")
    LayerInfo = apps.get_model("api", "LayerInfo")

    # make dict of groups by name (fr)
    groups = {}
    for g in LayerGroup.objects.all():
        if hash_record(g.name) in groups:
            groups[hash_record(g.name)].append(g.id)
        else:
            groups[hash_record(g.name)] = [g.id]

    # make dict of group by name, with only one id by name
    groupIds = {}
    for key in groups.keys():
        if groups[key][0]:
            groupIds[key] = groups[key][0]

    # for each layer, use the group of the same name that has an id in GroupIds
    for li in LayerInfo.objects.all():
        if hasattr(li, "group") and li.group is not None:
            lig = LayerGroup.objects.get(pk=groupIds[hash_record(li.group.name)])
            li.group = lig
            li.save()

    # delete unused groups
    for g in LayerGroup.objects.all():
        if g.id != groupIds[hash_record(g.name)]:
            # _logger.debug(f"deleted: {g.id}: {g.name.__str__()}")
            g.delete()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0052_auto_20231010_1230"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
