# Generated by Django 3.2.5 on 2024-01-24 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0053_auto_20240112_1658'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='layerinfo',
            options={'ordering': ['user_map_layer__sort_index']},
        ),
        migrations.AlterModelOptions(
            name='layerlink',
            options={'ordering': ['sort_index']},
        ),
        migrations.AddField(
            model_name='permissiongroup',
            name='user_map_origin',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
