# Generated by Django 3.2.5 on 2024-01-24 15:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("api", "0054_permission_group_a"),
    ]

    def forwards_func(apps, schema_editor):
        PermissionGroup = apps.get_model("api", "PermissionGroup")
        UserMap = apps.get_model("api", "UserMap")
        for pg in PermissionGroup.objects.all():
            um = UserMap.objects.get(pk=pg.user_map_id)
            pg.user_map_origin = um.id_origin
            pg.save()

    def reverse_func(apps, schema_editor):
        pass

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
