# Generated by Django 3.2.5 on 2024-01-24 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0055_permission_group_b'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='permissiongroup',
            name='user_map',
        ),
        migrations.AlterField(
            model_name='permissiongroup',
            name='user_map_origin',
            field=models.UUIDField(),
        ),
    ]
