# Generated by Django 3.2.5 on 2024-03-21 17:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("webservice", "0015_auto_20210831_1419"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("api", "0056_permission_group_c"),
    ]

    operations = [
        migrations.CreateModel(
            name="BaseLayerLink",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("sort_index", models.IntegerField()),
                (
                    "layer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="map_base_layer",
                        to="webservice.wmslayer",
                    ),
                ),
            ],
            options={
                "ordering": ["sort_index"],
            },
        ),
        migrations.AddField(
            model_name="baselayerlink",
            name="user_map",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="maps",
                to="api.usermap",
            ),
        ),
        migrations.AddField(
            model_name="usermap",
            name="base_layer_list",
            field=models.ManyToManyField(
                through="api.BaseLayerLink", to="webservice.WmsLayer"
            ),
        ),
    ]
