# Generated by Django 3.2.5 on 2024-03-21 16:50

from django.db import migrations


def forwards_func(apps, schema_editor):
    UserMap = apps.get_model("api", "UserMap")
    BaseLayerLink = apps.get_model("api", "BaseLayerLink")
    Service = apps.get_model("webservice", "Service")
    WmsLayer = apps.get_model("webservice", "WmsLayer")

    def find(code):
        service_id, layer_name = code.split("/")
        service = Service.objects.get(id=service_id)
        return WmsLayer.objects.get(service=service, name=layer_name)

    for map in UserMap.objects.all():
        try:
            layer = find(map.base_layer)
            BaseLayerLink.objects.create(layer=layer, user_map=map, sort_index=1)
        except:
            pass


def reverse_func(apps, schema_editor):
    UserMap = apps.get_model("api", "UserMap")

    def format(wms):
        return f"{wms.service.id}/{wms.name}"

    for map in UserMap.objects.all():
        if map.base_layer_list.count() > 0:
            layer = map.base_layer_list.first()
            map.base_layer = format(layer)
            map.save()


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0057_auto_20240321_1813"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
