# Generated by Django 3.2.5 on 2024-03-21 17:19

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("api", "0058_baselayer_list"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="usermap",
            name="base_layer",
        ),
    ]
