# Generated by Django 3.2.5 on 2024-03-19 15:41

from django.conf import settings
from django.db import migrations, models
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("api", "0059_auto_20240321_1819"),
    ]

    operations = [
        migrations.AddField(
            model_name="metadata",
            name="external_link",
            field=lingua.fields.LinguaField(
                blank=True, null=True, verbose_name="md_link"
            ),
        ),
        migrations.AlterField(
            model_name="usermap",
            name="collaborators",
            field=models.ManyToManyField(
                blank=True, related_name="maps_delegated", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
