# Generated by Django 3.2.5 on 2024-06-26 14:04

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0060_auto_20240319_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermap',
            name='base_layer_selection',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None),
        ),
        migrations.AlterField(
            model_name='baselayerlink',
            name='sort_index',
            field=models.IntegerField(default=1),
        ),
    ]
