# Generated by Django 4.2.14 on 2024-09-17 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0061_auto_20240626_1604"),
    ]

    operations = [
        migrations.AddField(
            model_name="layerinfo",
            name="visibility_switch",
            field=models.BooleanField(default=False),
        ),
    ]
