# Generated by Django 2.1.7 on 2019-02-27 15:18

from django.db import migrations, models
try:
    from jsonfield.fields import JSONField
except Exception:
    from django.db.models import JSONField


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MessageRecord',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('field_name', models.CharField(max_length=128)),
                ('content', JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='alias_replace',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='attachment_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='attachment_url',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='base_layer_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='base_layer_url',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='category_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='keyword_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='layer_legend_label',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='layergroup_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='map_description',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='map_title',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='md_abstract',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='md_title',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='org_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='role_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='thesaurus_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='topic_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='wms_layer_layers',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
        migrations.CreateModel(
            name='wms_layer_name',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
            },
            bases=('lingua.messagerecord',),
        ),
    ]
