# Generated by Django 3.2.5 on 2023-12-07 10:39

import asf.models
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("asf", "0002_importconfig_nametocode_surveyfile"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="importconfig",
            name="geo_column",
        ),
        migrations.AddField(
            model_name="importconfig",
            name="file",
            field=models.FileField(upload_to=asf.models.project_config_path),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="importconfig",
            name="types",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("number", "Number"),
                        ("text", "Text"),
                        ("boolean", "Boolean"),
                        ("datetime", "Date Time"),
                        ("geom", "Geometry"),
                    ],
                    max_length=8,
                ),
                size=None,
            ),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name="Cell",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("number", "Number"),
                            ("text", "Text"),
                            ("boolean", "Boolean"),
                            ("datetime", "Date Time"),
                            ("geom", "Geometry"),
                        ],
                        max_length=8,
                    ),
                ),
                ("number", models.FloatField(blank=True, null=True)),
                ("text", models.TextField(blank=True, null=True)),
                ("boolean", models.BooleanField(blank=True, null=True)),
                ("datetime", models.DateTimeField(blank=True, null=True)),
                (
                    "geom",
                    django.contrib.gis.db.models.fields.MultiPolygonField(
                        blank=True, null=True, srid=4326
                    ),
                ),
                (
                    "config",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="imports",
                        to="asf.importconfig",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CellBoolean",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("asf.cell",),
        ),
        migrations.CreateModel(
            name="CellDateTime",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("asf.cell",),
        ),
        migrations.CreateModel(
            name="CellGeom",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("asf.cell",),
        ),
        migrations.CreateModel(
            name="CellNumber",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("asf.cell",),
        ),
        migrations.CreateModel(
            name="CellText",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("asf.cell",),
        ),
    ]
