# Generated by Django 3.2.5 on 2024-03-19 10:57

from django.db import migrations


def forwards_func(apps, schema_editor):
    ImportConfig = apps.get_model("asf", "ImportConfig")
    SurveyFile = apps.get_model("asf", "SurveyFile")
    User = apps.get_model("auth", "User")
    user = User.objects.first()
    for ic in ImportConfig.objects.all():
        survey_file = SurveyFile.objects.create(
            file=ic.file, project=ic.project, user=user
        )
        survey_file.save()
        ic.survey_file = survey_file
        ic.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("asf", "0006_auto_20240228_surveyfile_a"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
