# Generated by Django 3.2.5 on 2024-03-19 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("asf", "0008_auto_20240312_surveyfile_c"),
    ]

    operations = [
        migrations.AlterField(
            model_name="importconfig",
            name="project",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="config",
                to="asf.formproject",
            ),
        ),
    ]
