# Generated by Django 3.2.6 on 2021-08-31 13:31

from django.db import migrations
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0010_auto_20210204_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='wmslayer',
            name='display_name_lf',
            field=lingua.fields.LinguaField(blank=True, null=True, verbose_name='wms_layer_name'),
        ),
        migrations.AddField(
            model_name='wmslayer',
            name='layers_lf',
            field=lingua.fields.LinguaField(blank=True, null=True, verbose_name='wms_layer_layers'),
        ),
    ]
