# Generated by Django 3.2.6 on 2021-08-31 13:32

from django.db import migrations
from lingua.migrate_util import deprecate_message_record_migration_ops


FIELDS = [
    ('wms_layer_name', 'WmsLayer', 'display_name'),
    ('wms_layer_layers', 'WmsLayer', 'layers'),
]

PKG = 'webservice'


migrate_records, reverse = deprecate_message_record_migration_ops(PKG, FIELDS)


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0011_auto_20210831_1331'),
    ]

    operations = [
        migrations.RunPython(migrate_records, reverse),
    ]
