# Generated by Django 3.2.6 on 2021-08-31 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0014_auto_20210831_1353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wmslayer',
            name='display_name_old',
        ),
        migrations.RemoveField(
            model_name='wmslayer',
            name='layers_old',
        ),
        migrations.AlterField(
            model_name='servicepermission',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
