# Generated by Django 3.2.5 on 2024-09-10 15:44

from django.db import migrations


def forwards_func(apps, schema_editor):
    UserMap = apps.get_model("api", "UserMap")
    WmsLayer = apps.get_model("webservice", "WmsLayer")
    WmsLayerOrGroupLink = apps.get_model("webservice", "WmsLayerOrGroupLink")

    webservices = WmsLayer.objects.all()
    for w in webservices:
        WmsLayerOrGroupLink.objects.get_or_create(tag="layer", layer=w)

    link_ids = [w.id for w in WmsLayerOrGroupLink.objects.all()]

    for um in UserMap.objects.all():
        if len(um.base_layer_selection) == 0:
            um.base_layer_selection = link_ids
            um.save()


def reverse_func(apps, schema_editor):
    pass
    # UserMap = apps.get_model("api", "UserMap")
    # WmsLayerOrGroupLink = apps.get_model("webservice", "WmsLayerOrGroupLink")
    # linkNb = WmsLayerOrGroupLink.objects.count()

    # for um in UserMap.objects.all():
    #     if len(um.base_layer_selection==linkNb):
    #         um.base_layer_selection=[]
    #         um.save()


class Migration(migrations.Migration):

    dependencies = [
        ("webservice", "0016_auto_20240904_1233"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
