# Generated by Django 4.2.14 on 2024-10-15 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("webservice", "0017_auto_20240910_1744"),
    ]

    operations = [
        migrations.AddField(
            model_name="wmslayer",
            name="recommended",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="wmslayergroup",
            name="recommended",
            field=models.BooleanField(default=False),
        ),
    ]
