import logging

_logger = logging.getLogger(__name__)

data = {
    (0.0, 0.0): 1009733.5974867177,
    (0.0, 5.0): 1009733.5974867177,
    (0.0, 10.0): 1009733.5974867177,
    (0.0, 15.0): 1009733.5974867177,
    (0.0, 20.0): 1009733.5974867177,
    (0.0, 25.0): 1009733.5974867177,
    (0.0, 30.0): 1009733.5974867177,
    (0.0, 35.0): 1009733.5974867177,
    (0.0, 40.0): 1009733.5974867177,
    (0.0, 45.0): 1009733.5974867177,
    (0.0, 50.0): 1009733.5974867177,
    (0.0, 55.0): 1009733.5974867177,
    (0.0, 60.0): 1009733.5974867177,
    (0.0, 65.0): 1009733.5974867177,
    (0.0, 70.0): 1009733.5974867177,
    (0.0, 75.0): 1009733.5974867177,
    (0.0, 80.0): 1009733.5974867177,
    (0.0, 85.0): 1009733.5974867177,
    (0.0, 90.0): 1009733.5974867177,
    (0.0, 95.0): 1009733.5974867177,
    (0.0, 100.0): 1009733.5974867177,
    (0.0, 105.0): 1009733.5974867177,
    (0.0, 110.0): 1009733.5974867177,
    (0.0, 115.0): 1009733.5974867177,
    (0.0, 120.0): 1009733.5974867177,
    (0.0, 125.0): 1009733.5974867177,
    (0.0, 130.0): 1009733.5974867177,
    (0.0, 135.0): 1009733.5974867177,
    (0.0, 140.0): 1009733.5974867177,
    (0.0, 145.0): 1009733.5974867177,
    (0.0, 150.0): 1009733.5974867177,
    (0.0, 155.0): 1009733.5974867177,
    (0.0, 160.0): 1009733.5974867177,
    (0.0, 165.0): 1009733.5974867177,
    (0.0, 170.0): 1009733.5974867177,
    (0.0, 175.0): 1009733.5974867177,
    (0.0, 180.0): 1009733.5974867177,
    (0.0, 185.0): 1009733.5974867177,
    (0.0, 190.0): 1009733.5974867177,
    (0.0, 195.0): 1009733.5974867177,
    (0.0, 200.0): 1009733.5974867177,
    (0.0, 205.0): 1009733.5974867177,
    (0.0, 210.0): 1009733.5974867177,
    (0.0, 215.0): 1009733.5974867177,
    (0.0, 220.0): 1009733.5974867177,
    (0.0, 225.0): 1009733.5974867177,
    (0.0, 230.0): 1009733.5974867177,
    (0.0, 235.0): 1009733.5974867177,
    (0.0, 240.0): 1009733.5974867177,
    (0.0, 245.0): 1009733.5974867177,
    (0.0, 250.0): 1009733.5974867177,
    (0.0, 255.0): 1009733.5974867177,
    (0.0, 260.0): 1009733.5974867177,
    (0.0, 265.0): 1009733.5974867177,
    (0.0, 270.0): 1009733.5974867177,
    (0.0, 275.0): 1009733.5974867177,
    (0.0, 280.0): 1009733.5974867177,
    (0.0, 285.0): 1009733.5974867177,
    (0.0, 290.0): 1009733.5974867177,
    (0.0, 295.0): 1009733.5974867177,
    (0.0, 300.0): 1009733.5974867177,
    (0.0, 305.0): 1009733.5974867177,
    (0.0, 310.0): 1009733.5974867177,
    (0.0, 315.0): 1009733.5974867177,
    (0.0, 320.0): 1009733.5974867177,
    (0.0, 325.0): 1009733.5974867177,
    (0.0, 330.0): 1009733.5974867177,
    (0.0, 335.0): 1009733.5974867177,
    (0.0, 340.0): 1009733.5974867177,
    (0.0, 345.0): 1009733.5974867177,
    (0.0, 350.0): 1009733.5974867177,
    (0.0, 355.0): 1009733.5974867177,
    (5.0, 0.0): 967196.0148696399,
    (5.0, 5.0): 967464.1641777186,
    (5.0, 10.0): 968042.0027201489,
    (5.0, 15.0): 968925.6786845962,
    (5.0, 20.0): 970110.2007031251,
    (5.0, 25.0): 971584.2213481561,
    (5.0, 30.0): 973337.0790833788,
    (5.0, 35.0): 975355.8736745197,
    (5.0, 40.0): 977623.9298693291,
    (5.0, 45.0): 980123.8449768852,
    (5.0, 50.0): 982835.9662176203,
    (5.0, 55.0): 985740.0533386086,
    (5.0, 60.0): 988813.8076925091,
    (5.0, 65.0): 992035.4055475553,
    (5.0, 70.0): 995379.6585756021,
    (5.0, 75.0): 998821.9583268794,
    (5.0, 80.0): 1002335.1220200926,
    (5.0, 85.0): 1005892.384148622,
    (5.0, 90.0): 1009467.7249512733,
    (5.0, 95.0): 1013034.4118339245,
    (5.0, 100.0): 1016563.6614974531,
    (5.0, 105.0): 1020028.7329040802,
    (5.0, 110.0): 1023403.3090105902,
    (5.0, 115.0): 1026661.6009610756,
    (5.0, 120.0): 1029778.8112463562,
    (5.0, 125.0): 1032731.319703693,
    (5.0, 130.0): 1035497.0722106576,
    (5.0, 135.0): 1038056.0196000149,
    (5.0, 140.0): 1040388.8750610689,
    (5.0, 145.0): 1042476.4765154494,
    (5.0, 150.0): 1044302.9576610001,
    (5.0, 155.0): 1045854.1061445107,
    (5.0, 160.0): 1047118.2933233384,
    (5.0, 165.0): 1048085.8993563917,
    (5.0, 170.0): 1048749.4611671574,
    (5.0, 175.0): 1049103.8588896901,
    (5.0, 180.0): 1049146.5788008838,
    (5.0, 185.0): 1048876.7185455128,
    (5.0, 190.0): 1048297.3796580804,
    (5.0, 195.0): 1047412.8844213345,
    (5.0, 200.0): 1046229.4612982065,
    (5.0, 205.0): 1044755.9015421547,
    (5.0, 210.0): 1043003.7884400474,
    (5.0, 215.0): 1040987.4127016293,
    (5.0, 220.0): 1038721.476542499,
    (5.0, 225.0): 1036222.7577095084,
    (5.0, 230.0): 1033510.1664373317,
    (5.0, 235.0): 1030604.3974778352,
    (5.0, 240.0): 1027527.6996298988,
    (5.0, 245.0): 1024303.4987994235,
    (5.0, 250.0): 1020956.6223093148,
    (5.0, 255.0): 1017512.2137750702,
    (5.0, 260.0): 1013996.4949531669,
    (5.0, 265.0): 1010436.226746445,
    (5.0, 270.0): 1006859.7079139878,
    (5.0, 275.0): 1003293.321188002,
    (5.0, 280.0): 999765.0406914798,
    (5.0, 285.0): 996300.8691718411,
    (5.0, 290.0): 992926.9631447281,
    (5.0, 295.0): 989670.3474803974,
    (5.0, 300.0): 986554.9173838997,
    (5.0, 305.0): 983604.3803207206,
    (5.0, 310.0): 980841.0745168623,
    (5.0, 315.0): 978284.3713381533,
    (5.0, 320.0): 975953.7625461833,
    (5.0, 325.0): 973867.1593123924,
    (5.0, 330.0): 972040.8825796506,
    (5.0, 335.0): 970489.0708837113,
    (5.0, 340.0): 969224.5427797488,
    (5.0, 345.0): 968257.2005693073,
    (5.0, 350.0): 967594.0311856586,
    (5.0, 355.0): 967239.3937872462,
    (10.0, 0.0): 919937.2082817288,
    (10.0, 5.0): 920477.4903720552,
    (10.0, 10.0): 921651.0224233527,
    (10.0, 15.0): 923446.3109603213,
    (10.0, 20.0): 925860.687533063,
    (10.0, 25.0): 928867.2568063057,
    (10.0, 30.0): 932427.3393455044,
    (10.0, 35.0): 936513.298638734,
    (10.0, 40.0): 941095.1121197238,
    (10.0, 45.0): 946131.0599688471,
    (10.0, 50.0): 951587.4214910837,
    (10.0, 55.0): 957417.4699506045,
    (10.0, 60.0): 963576.9758321025,
    (10.0, 65.0): 970016.208064403,
    (10.0, 70.0): 976690.6484519882,
    (10.0, 75.0): 983552.3672936673,
    (10.0, 80.0): 990542.6813294315,
    (10.0, 85.0): 997616.621047292,
    (10.0, 90.0): 1004730.4672957743,
    (10.0, 95.0): 1011814.1283057653,
    (10.0, 100.0): 1018808.0468852145,
    (10.0, 105.0): 1025659.8584680314,
    (10.0, 110.0): 1032318.6898984937,
    (10.0, 115.0): 1038740.7798760367,
    (10.0, 120.0): 1044880.4055312548,
    (10.0, 125.0): 1050689.0923803437,
    (10.0, 130.0): 1056128.6458733757,
    (10.0, 135.0): 1061150.427961378,
    (10.0, 140.0): 1065728.409198418,
    (10.0, 145.0): 1069829.3043876616,
    (10.0, 150.0): 1073422.9966531177,
    (10.0, 155.0): 1076482.1835209273,
    (10.0, 160.0): 1078972.6011914953,
    (10.0, 165.0): 1080874.6705487864,
    (10.0, 170.0): 1082183.3728237508,
    (10.0, 175.0): 1082887.786796821,
    (10.0, 180.0): 1082975.3418866384,
    (10.0, 185.0): 1082446.4843636462,
    (10.0, 190.0): 1081325.8068398826,
    (10.0, 195.0): 1079630.9048661776,
    (10.0, 200.0): 1077379.7774639302,
    (10.0, 205.0): 1074560.9866436173,
    (10.0, 210.0): 1071191.1563418459,
    (10.0, 215.0): 1067289.1649095425,
    (10.0, 220.0): 1062884.1799250564,
    (10.0, 225.0): 1058016.7758875831,
    (10.0, 230.0): 1052728.3129200982,
    (10.0, 235.0): 1047047.9879849914,
    (10.0, 240.0): 1041012.9705453143,
    (10.0, 245.0): 1034668.3085787279,
    (10.0, 250.0): 1028058.5181588756,
    (10.0, 255.0): 1021243.8238307423,
    (10.0, 260.0): 1014291.2296209086,
    (10.0, 265.0): 1007236.6365725719,
    (10.0, 270.0): 1000124.5118730454,
    (10.0, 275.0): 993002.0688663193,
    (10.0, 280.0): 985916.7423532999,
    (10.0, 285.0): 978922.4280928437,
    (10.0, 290.0): 972098.5040876075,
    (10.0, 295.0): 965519.504879877,
    (10.0, 300.0): 959236.9506568777,
    (10.0, 305.0): 953292.8905169206,
    (10.0, 310.0): 947723.6312196584,
    (10.0, 315.0): 942561.3398023987,
    (10.0, 320.0): 937848.6394510816,
    (10.0, 325.0): 933621.8488928968,
    (10.0, 330.0): 929908.2753880431,
    (10.0, 335.0): 926743.5289040953,
    (10.0, 340.0): 924156.789890455,
    (10.0, 345.0): 922163.0046928982,
    (10.0, 350.0): 920780.6269979477,
    (10.0, 355.0): 920039.7931272765,
    (15.0, 0.0): 869292.3926046031,
    (15.0, 5.0): 870153.1535754184,
    (15.0, 10.0): 872000.9052313165,
    (15.0, 15.0): 874780.0558688527,
    (15.0, 20.0): 878497.2838684412,
    (15.0, 25.0): 883094.8801939215,
    (15.0, 30.0): 888573.6547828583,
    (15.0, 35.0): 894847.184571369,
    (15.0, 40.0): 901841.4736001431,
    (15.0, 45.0): 909498.6409876988,
    (15.0, 50.0): 917771.3181153493,
    (15.0, 55.0): 926588.4335117032,
    (15.0, 60.0): 935892.5096739581,
    (15.0, 65.0): 945614.8379422579,
    (15.0, 70.0): 955682.5435588758,
    (15.0, 75.0): 966030.2321656432,
    (15.0, 80.0): 976493.2422286704,
    (15.0, 85.0): 986991.0816531212,
    (15.0, 90.0): 997450.3357174322,
    (15.0, 95.0): 1007837.1830434853,
    (15.0, 100.0): 1018084.7095020371,
    (15.0, 105.0): 1028130.998654112,
    (15.0, 110.0): 1037886.4320564199,
    (15.0, 115.0): 1047251.9065491343,
    (15.0, 120.0): 1056183.5824781803,
    (15.0, 125.0): 1064626.2620602045,
    (15.0, 130.0): 1072517.5112072707,
    (15.0, 135.0): 1079795.6267066386,
    (15.0, 140.0): 1086404.875379653,
    (15.0, 145.0): 1092301.085255286,
    (15.0, 150.0): 1097420.7993509278,
    (15.0, 155.0): 1101722.5652137925,
    (15.0, 160.0): 1105268.8583903576,
    (15.0, 165.0): 1108005.838168687,
    (15.0, 170.0): 1109884.1957444404,
    (15.0, 175.0): 1110902.1208218227,
    (15.0, 180.0): 1111119.7660918627,
    (15.0, 185.0): 1110541.6955456922,
    (15.0, 190.0): 1109032.1810005866,
    (15.0, 195.0): 1106622.503248103,
    (15.0, 200.0): 1103354.921749152,
    (15.0, 205.0): 1099257.1011104174,
    (15.0, 210.0): 1094338.3261128352,
    (15.0, 215.0): 1088642.5623221307,
    (15.0, 220.0): 1082226.2824598956,
    (15.0, 225.0): 1075138.1713194014,
    (15.0, 230.0): 1067407.7775344204,
    (15.0, 235.0): 1059129.333520203,
    (15.0, 240.0): 1050359.8471498082,
    (15.0, 245.0): 1041128.1878121253,
    (15.0, 250.0): 1031525.9523225976,
    (15.0, 255.0): 1021593.3518706898,
    (15.0, 260.0): 1011377.989505822,
    (15.0, 265.0): 1000962.2351545272,
    (15.0, 270.0): 990431.6960842058,
    (15.0, 275.0): 979863.9853916229,
    (15.0, 280.0): 969342.4064794,
    (15.0, 285.0): 958953.5661851497,
    (15.0, 290.0): 948803.6769402882,
    (15.0, 295.0): 938938.330758779,
    (15.0, 300.0): 929415.4468094201,
    (15.0, 305.0): 920302.9203110975,
    (15.0, 310.0): 911784.5475518312,
    (15.0, 315.0): 903900.6726405866,
    (15.0, 320.0): 896693.6820309514,
    (15.0, 325.0): 890233.6612249993,
    (15.0, 330.0): 884557.5690504333,
    (15.0, 335.0): 879700.3351567041,
    (15.0, 340.0): 875725.9100687765,
    (15.0, 345.0): 872652.931842787,
    (15.0, 350.0): 870545.9053957693,
    (15.0, 355.0): 869416.6969504633,
    (20.0, 0.0): 818274.9568138821,
    (20.0, 5.0): 819341.6764810436,
    (20.0, 10.0): 821672.0455927704,
    (20.0, 15.0): 825252.1416548368,
    (20.0, 20.0): 830060.450679536,
    (20.0, 25.0): 836076.9721608646,
    (20.0, 30.0): 843284.417705694,
    (20.0, 35.0): 851701.8674166593,
    (20.0, 40.0): 861126.9035136771,
    (20.0, 45.0): 871435.8136798718,
    (20.0, 50.0): 882537.7840653298,
    (20.0, 55.0): 894391.440000277,
    (20.0, 60.0): 906939.150998221,
    (20.0, 65.0): 919888.742516047,
    (20.0, 70.0): 933143.9159851347,
    (20.0, 75.0): 946677.8935688459,
    (20.0, 80.0): 960380.6485438272,
    (20.0, 85.0): 974153.502614212,
    (20.0, 90.0): 987833.3147321144,
    (20.0, 95.0): 1001299.7142834333,
    (20.0, 100.0): 1014482.9509519426,
    (20.0, 105.0): 1027358.2268249693,
    (20.0, 110.0): 1039845.8942013142,
    (20.0, 115.0): 1051892.8105717117,
    (20.0, 120.0): 1063361.7009196032,
    (20.0, 125.0): 1074146.056986475,
    (20.0, 130.0): 1084224.2561705508,
    (20.0, 135.0): 1093554.839849712,
    (20.0, 140.0): 1102028.134244347,
    (20.0, 145.0): 1109584.5258062284,
    (20.0, 150.0): 1116183.7240452548,
    (20.0, 155.0): 1121756.6852410412,
    (20.0, 160.0): 1126250.053691745,
    (20.0, 165.0): 1129621.5080999983,
    (20.0, 170.0): 1131857.484238021,
    (20.0, 175.0): 1133258.451129481,
    (20.0, 180.0): 1133604.493198015,
    (20.0, 185.0): 1132783.8629040523,
    (20.0, 190.0): 1130833.3910322236,
    (20.0, 195.0): 1127775.9646994981,
    (20.0, 200.0): 1123585.1510548044,
    (20.0, 205.0): 1118313.2407361288,
    (20.0, 210.0): 1112015.3594008482,
    (20.0, 215.0): 1104859.7826804342,
    (20.0, 220.0): 1096851.6325164754,
    (20.0, 225.0): 1087970.9695115578,
    (20.0, 230.0): 1078179.9329667874,
    (20.0, 235.0): 1067607.1377535448,
    (20.0, 240.0): 1056310.8487346505,
    (20.0, 245.0): 1044482.2512049124,
    (20.0, 250.0): 1032103.1275521191,
    (20.0, 255.0): 1019264.0535588289,
    (20.0, 260.0): 1006040.0126758395,
    (20.0, 265.0): 992502.7562599435,
    (20.0, 270.0): 978744.1592322561,
    (20.0, 275.0): 964946.7486218148,
    (20.0, 280.0): 951138.1730055406,
    (20.0, 285.0): 937379.439295964,
    (20.0, 290.0): 923754.1520495409,
    (20.0, 295.0): 910447.2817925751,
    (20.0, 300.0): 897706.4288668296,
    (20.0, 305.0): 885597.2643660118,
    (20.0, 310.0): 874157.6559511983,
    (20.0, 315.0): 863518.7859709417,
    (20.0, 320.0): 853871.4027121301,
    (20.0, 325.0): 845216.0764472109,
    (20.0, 330.0): 837549.9939835703,
    (20.0, 335.0): 831142.9521453294,
    (20.0, 340.0): 826115.8161055958,
    (20.0, 345.0): 822344.2416884355,
    (20.0, 350.0): 819770.492241006,
    (20.0, 355.0): 818405.3350040376,
    (25.0, 0.0): 767413.8596142859,
    (25.0, 5.0): 768784.9475062063,
    (25.0, 10.0): 771673.1826080655,
    (25.0, 15.0): 776077.5134386299,
    (25.0, 20.0): 782031.7318910377,
    (25.0, 25.0): 789390.4851843693,
    (25.0, 30.0): 798189.8205142651,
    (25.0, 35.0): 808364.4595157257,
    (25.0, 40.0): 819981.6745713842,
    (25.0, 45.0): 832865.0005260741,
    (25.0, 50.0): 846837.503049666,
    (25.0, 55.0): 861701.2152268643,
    (25.0, 60.0): 877226.269194113,
    (25.0, 65.0): 893353.8967805152,
    (25.0, 70.0): 909941.483930597,
    (25.0, 75.0): 926632.8338938352,
    (25.0, 80.0): 943308.1432140818,
    (25.0, 85.0): 959923.828610344,
    (25.0, 90.0): 976452.1134769324,
    (25.0, 95.0): 992768.0002868595,
    (25.0, 100.0): 1008648.5391810506,
    (25.0, 105.0): 1024039.8921744805,
    (25.0, 110.0): 1038899.1532868659,
    (25.0, 115.0): 1053228.2336064915,
    (25.0, 120.0): 1066899.7134332452,
    (25.0, 125.0): 1079782.7683186384,
    (25.0, 130.0): 1091739.690087483,
    (25.0, 135.0): 1102687.5958500344,
    (25.0, 140.0): 1112522.5374595246,
    (25.0, 145.0): 1121429.0138149431,
    (25.0, 150.0): 1129269.3638805463,
    (25.0, 155.0): 1135896.515448429,
    (25.0, 160.0): 1141260.6725932946,
    (25.0, 165.0): 1145335.1081830086,
    (25.0, 170.0): 1148303.3261668426,
    (25.0, 175.0): 1149878.9918288346,
    (25.0, 180.0): 1149993.0091154887,
    (25.0, 185.0): 1148887.3803564291,
    (25.0, 190.0): 1146588.5156170442,
    (25.0, 195.0): 1142969.2772481968,
    (25.0, 200.0): 1138081.4275785554,
    (25.0, 205.0): 1132122.8976272803,
    (25.0, 210.0): 1124813.567489439,
    (25.0, 215.0): 1116352.4119200713,
    (25.0, 220.0): 1106705.2027916445,
    (25.0, 225.0): 1095987.2026800658,
    (25.0, 230.0): 1084206.7181970656,
    (25.0, 235.0): 1071452.1560944526,
    (25.0, 240.0): 1057954.1160268907,
    (25.0, 245.0): 1043779.1678921157,
    (25.0, 250.0): 1028951.4520535219,
    (25.0, 255.0): 1013619.767470473,
    (25.0, 260.0): 997765.1693134325,
    (25.0, 265.0): 981477.6955286328,
    (25.0, 270.0): 964920.0244592186,
    (25.0, 275.0): 948124.3144906231,
    (25.0, 280.0): 931214.6039566942,
    (25.0, 285.0): 914370.8914906015,
    (25.0, 290.0): 897779.299791602,
    (25.0, 295.0): 881524.6453022423,
    (25.0, 300.0): 865645.7239928666,
    (25.0, 305.0): 850269.9693684264,
    (25.0, 310.0): 835869.4765373806,
    (25.0, 315.0): 822489.5266411083,
    (25.0, 320.0): 810326.461530373,
    (25.0, 325.0): 799631.9070150933,
    (25.0, 330.0): 790588.1205935325,
    (25.0, 335.0): 783042.2278673752,
    (25.0, 340.0): 776968.7931619978,
    (25.0, 345.0): 772321.7146875282,
    (25.0, 350.0): 769169.1511525498,
    (25.0, 355.0): 767533.9205456635,
    (30.0, 0.0): 716460.8843360541,
    (30.0, 5.0): 718331.2153280118,
    (30.0, 10.0): 721971.0001955531,
    (30.0, 15.0): 727401.9847121378,
    (30.0, 20.0): 734522.6902071573,
    (30.0, 25.0): 743282.7730871247,
    (30.0, 30.0): 753684.5559772019,
    (30.0, 35.0): 765747.6253317596,
    (30.0, 40.0): 779405.9681171074,
    (30.0, 45.0): 794738.9558267812,
    (30.0, 50.0): 811438.1950571897,
    (30.0, 55.0): 829281.8172037713,
    (30.0, 60.0): 847743.7375830968,
    (30.0, 65.0): 866619.5629881519,
    (30.0, 70.0): 885814.5140280697,
    (30.0, 75.0): 905269.9223815373,
    (30.0, 80.0): 924753.7462656779,
    (30.0, 85.0): 944020.8893692447,
    (30.0, 90.0): 962963.0823110609,
    (30.0, 95.0): 981612.3560939844,
    (30.0, 100.0): 999856.0786880532,
    (30.0, 105.0): 1017451.3099526803,
    (30.0, 110.0): 1034305.5203257315,
    (30.0, 115.0): 1050527.1656601443,
    (30.0, 120.0): 1066087.4998036895,
    (30.0, 125.0): 1080722.0730556082,
    (30.0, 130.0): 1094353.743329519,
    (30.0, 135.0): 1106939.7796384175,
    (30.0, 140.0): 1118315.2503702906,
    (30.0, 145.0): 1128338.4717320085,
    (30.0, 150.0): 1136997.6431755035,
    (30.0, 155.0): 1144254.3463989156,
    (30.0, 160.0): 1150250.648404819,
    (30.0, 165.0): 1154936.915065361,
    (30.0, 170.0): 1158485.1438028638,
    (30.0, 175.0): 1160342.4608547525,
    (30.0, 180.0): 1160371.0147348973,
    (30.0, 185.0): 1158858.9342131307,
    (30.0, 190.0): 1156238.9727295968,
    (30.0, 195.0): 1152511.5595107034,
    (30.0, 200.0): 1147207.1413386834,
    (30.0, 205.0): 1140206.112946714,
    (30.0, 210.0): 1131830.303687715,
    (30.0, 215.0): 1122163.5688557322,
    (30.0, 220.0): 1111162.9743621876,
    (30.0, 225.0): 1098887.2497285705,
    (30.0, 230.0): 1085654.5655201317,
    (30.0, 235.0): 1071376.32616434,
    (30.0, 240.0): 1056243.0910301527,
    (30.0, 245.0): 1040269.3082151419,
    (30.0, 250.0): 1023421.6189135279,
    (30.0, 255.0): 1005791.7475493087,
    (30.0, 260.0): 987562.076954304,
    (30.0, 265.0): 968885.4125623228,
    (30.0, 270.0): 949816.8921977519,
    (30.0, 275.0): 930400.7764328627,
    (30.0, 280.0): 910770.5953133767,
    (30.0, 285.0): 891225.4183315283,
    (30.0, 290.0): 871722.6411479104,
    (30.0, 295.0): 852330.1805454101,
    (30.0, 300.0): 833325.9736330016,
    (30.0, 305.0): 815130.7298440319,
    (30.0, 310.0): 797757.0641394511,
    (30.0, 315.0): 781571.4145283299,
    (30.0, 320.0): 767029.1723417668,
    (30.0, 325.0): 754562.007670983,
    (30.0, 330.0): 743891.0229804451,
    (30.0, 335.0): 734899.1563264114,
    (30.0, 340.0): 727604.3173696467,
    (30.0, 345.0): 722083.824577575,
    (30.0, 350.0): 718372.4803926689,
    (30.0, 355.0): 716467.4870823451,
    (35.0, 0.0): 665991.8931486439,
    (35.0, 5.0): 668389.3334611546,
    (35.0, 10.0): 672998.2611624913,
    (35.0, 15.0): 679673.8299013418,
    (35.0, 20.0): 688154.072492148,
    (35.0, 25.0): 698379.9877526489,
    (35.0, 30.0): 710439.5664170885,
    (35.0, 35.0): 724303.6122459113,
    (35.0, 40.0): 740068.2838089404,
    (35.0, 45.0): 757934.1228893285,
    (35.0, 50.0): 777292.347913032,
    (35.0, 55.0): 797627.1456887532,
    (35.0, 60.0): 818767.3557339128,
    (35.0, 65.0): 840306.0527839707,
    (35.0, 70.0): 861992.3472331237,
    (35.0, 75.0): 883659.412161489,
    (35.0, 80.0): 905331.7941201874,
    (35.0, 85.0): 926845.8692837228,
    (35.0, 90.0): 947884.4479786799,
    (35.0, 95.0): 968433.3882162647,
    (35.0, 100.0): 988563.0597307014,
    (35.0, 105.0): 1008103.9354225988,
    (35.0, 110.0): 1026812.5666359088,
    (35.0, 115.0): 1044586.644944365,
    (35.0, 120.0): 1061434.185582937,
    (35.0, 125.0): 1077347.2967257954,
    (35.0, 130.0): 1092157.6953320089,
    (35.0, 135.0): 1105895.6312055623,
    (35.0, 140.0): 1118367.86374632,
    (35.0, 145.0): 1129507.3279684098,
    (35.0, 150.0): 1139182.7735969115,
    (35.0, 155.0): 1147233.2613826138,
    (35.0, 160.0): 1153444.5891679542,
    (35.0, 165.0): 1158509.4184180035,
    (35.0, 170.0): 1162272.591015391,
    (35.0, 175.0): 1164386.0284394124,
    (35.0, 180.0): 1164442.4918589012,
    (35.0, 185.0): 1162829.0158491936,
    (35.0, 190.0): 1160181.006494142,
    (35.0, 195.0): 1156094.7624107748,
    (35.0, 200.0): 1150039.124201475,
    (35.0, 205.0): 1142192.3723784224,
    (35.0, 210.0): 1133123.5526887216,
    (35.0, 215.0): 1122599.2910397563,
    (35.0, 220.0): 1110930.5483901324,
    (35.0, 225.0): 1097629.0450388594,
    (35.0, 230.0): 1082848.7655029143,
    (35.0, 235.0): 1067071.6989380033,
    (35.0, 240.0): 1050423.3526270895,
    (35.0, 245.0): 1032705.9211554523,
    (35.0, 250.0): 1013962.8831393983,
    (35.0, 255.0): 994369.7179233859,
    (35.0, 260.0): 974323.0514116277,
    (35.0, 265.0): 953708.195117807,
    (35.0, 270.0): 932629.4779358972,
    (35.0, 275.0): 911005.4488271114,
    (35.0, 280.0): 889174.6910203998,
    (35.0, 285.0): 867106.17791794,
    (35.0, 290.0): 845038.904579011,
    (35.0, 295.0): 823271.3881728625,
    (35.0, 300.0): 801906.7690683502,
    (35.0, 305.0): 781025.7837602416,
    (35.0, 310.0): 760988.379073962,
    (35.0, 315.0): 742027.5919958069,
    (35.0, 320.0): 724839.471324526,
    (35.0, 325.0): 710184.2731209849,
    (35.0, 330.0): 697773.4623705962,
    (35.0, 335.0): 687246.3216846267,
    (35.0, 340.0): 678797.6820046898,
    (35.0, 345.0): 672374.2346726833,
    (35.0, 350.0): 667996.204465692,
    (35.0, 355.0): 665876.6940775223,
    (40.0, 0.0): 617524.0149068275,
    (40.0, 5.0): 620392.871074809,
    (40.0, 10.0): 625861.8356922676,
    (40.0, 15.0): 633590.2182395193,
    (40.0, 20.0): 643264.7263791162,
    (40.0, 25.0): 655031.3562068503,
    (40.0, 30.0): 668857.5569042182,
    (40.0, 35.0): 684615.3052617863,
    (40.0, 40.0): 702914.7765239581,
    (40.0, 45.0): 723282.8718836721,
    (40.0, 50.0): 744877.9522834993,
    (40.0, 55.0): 767279.6216908566,
    (40.0, 60.0): 790303.5705545871,
    (40.0, 65.0): 813716.3992731522,
    (40.0, 70.0): 837501.5237864527,
    (40.0, 75.0): 861164.3668109247,
    (40.0, 80.0): 884546.7291856533,
    (40.0, 85.0): 907795.682571161,
    (40.0, 90.0): 930618.9690431098,
    (40.0, 95.0): 952665.8802609904,
    (40.0, 100.0): 974111.0031626134,
    (40.0, 105.0): 995125.7622293488,
    (40.0, 110.0): 1015261.2450874393,
    (40.0, 115.0): 1034356.8652126015,
    (40.0, 120.0): 1052529.03222397,
    (40.0, 125.0): 1069759.1864554596,
    (40.0, 130.0): 1085725.3015687575,
    (40.0, 135.0): 1100269.3995699922,
    (40.0, 140.0): 1113250.3872836388,
    (40.0, 145.0): 1124904.8663357473,
    (40.0, 150.0): 1135255.4401519285,
    (40.0, 155.0): 1144074.0659763485,
    (40.0, 160.0): 1151023.7764288955,
    (40.0, 165.0): 1156265.3204853209,
    (40.0, 170.0): 1159793.819840911,
    (40.0, 175.0): 1161978.886883064,
    (40.0, 180.0): 1162191.9486391016,
    (40.0, 185.0): 1161025.1182111062,
    (40.0, 190.0): 1157997.0921780714,
    (40.0, 195.0): 1153292.5768372356,
    (40.0, 200.0): 1146562.9995012751,
    (40.0, 205.0): 1138455.3865434714,
    (40.0, 210.0): 1129295.8465963125,
    (40.0, 215.0): 1118400.9144374006,
    (40.0, 220.0): 1105470.4376949675,
    (40.0, 225.0): 1090754.3561191654,
    (40.0, 230.0): 1075000.9486200598,
    (40.0, 235.0): 1058282.070307814,
    (40.0, 240.0): 1040473.2744172248,
    (40.0, 245.0): 1021705.5616775276,
    (40.0, 250.0): 1001675.3049417946,
    (40.0, 255.0): 980892.2320815702,
    (40.0, 260.0): 959388.2768634681,
    (40.0, 265.0): 937108.8279567875,
    (40.0, 270.0): 914101.3398077735,
    (40.0, 275.0): 890728.3910845512,
    (40.0, 280.0): 867087.9593981764,
    (40.0, 285.0): 843160.3263539107,
    (40.0, 290.0): 819212.3232021786,
    (40.0, 295.0): 795409.7679223053,
    (40.0, 300.0): 771742.5625784834,
    (40.0, 305.0): 748645.8663595484,
    (40.0, 310.0): 726080.5635660837,
    (40.0, 315.0): 704820.8211236959,
    (40.0, 320.0): 684985.1413135778,
    (40.0, 325.0): 667553.3663033246,
    (40.0, 330.0): 653316.6157212788,
    (40.0, 335.0): 641390.5583091677,
    (40.0, 340.0): 631758.8632301464,
    (40.0, 345.0): 624545.7983552413,
    (40.0, 350.0): 619693.9267118464,
    (40.0, 355.0): 617234.7985733555,
    (45.0, 0.0): 572284.8376129109,
    (45.0, 5.0): 575574.7875301375,
    (45.0, 10.0): 581524.294135935,
    (45.0, 15.0): 589857.2434901448,
    (45.0, 20.0): 600676.7653102948,
    (45.0, 25.0): 613989.7506816805,
    (45.0, 30.0): 629439.8050957691,
    (45.0, 35.0): 647502.1651488021,
    (45.0, 40.0): 668482.0672039913,
    (45.0, 45.0): 690788.688475276,
    (45.0, 50.0): 714234.9441718451,
    (45.0, 55.0): 738347.0200830232,
    (45.0, 60.0): 763025.0280121454,
    (45.0, 65.0): 787937.8364424853,
    (45.0, 70.0): 812949.2526679889,
    (45.0, 75.0): 838067.0187976831,
    (45.0, 80.0): 862825.2124662452,
    (45.0, 85.0): 887250.0892275727,
    (45.0, 90.0): 911425.4923173966,
    (45.0, 95.0): 934939.7415620782,
    (45.0, 100.0): 957588.8995096731,
    (45.0, 105.0): 979450.7064409651,
    (45.0, 110.0): 1000492.9258502853,
    (45.0, 115.0): 1020314.0710904226,
    (45.0, 120.0): 1039188.612957252,
    (45.0, 125.0): 1057099.5059615525,
    (45.0, 130.0): 1073968.150934184,
    (45.0, 135.0): 1089557.2059669865,
    (45.0, 140.0): 1103478.0490738489,
    (45.0, 145.0): 1115371.9968414223,
    (45.0, 150.0): 1125448.3759070707,
    (45.0, 155.0): 1134694.402936646,
    (45.0, 160.0): 1142330.6067257796,
    (45.0, 165.0): 1148155.3363476899,
    (45.0, 170.0): 1151381.985291697,
    (45.0, 175.0): 1153144.3561996303,
    (45.0, 180.0): 1153780.0161835367,
    (45.0, 185.0): 1153003.4919524044,
    (45.0, 190.0): 1149601.798810706,
    (45.0, 195.0): 1144138.3656011927,
    (45.0, 200.0): 1137140.4413922436,
    (45.0, 205.0): 1129690.441809318,
    (45.0, 210.0): 1120134.2432476012,
    (45.0, 215.0): 1108184.3388664639,
    (45.0, 220.0): 1094113.7134899986,
    (45.0, 225.0): 1078999.2401862387,
    (45.0, 230.0): 1063009.833870245,
    (45.0, 235.0): 1046002.408858499,
    (45.0, 240.0): 1027212.256459359,
    (45.0, 245.0): 1006959.9108452001,
    (45.0, 250.0): 985799.0005095486,
    (45.0, 255.0): 964052.4359784673,
    (45.0, 260.0): 941278.5262489902,
    (45.0, 265.0): 917605.4524478865,
    (45.0, 270.0): 893355.2955416121,
    (45.0, 275.0): 868930.6449542308,
    (45.0, 280.0): 844067.1612525155,
    (45.0, 285.0): 818665.9982734288,
    (45.0, 290.0): 793245.9960039046,
    (45.0, 295.0): 767829.0804840764,
    (45.0, 300.0): 742622.1737040409,
    (45.0, 305.0): 717759.4552927114,
    (45.0, 310.0): 693581.6253298917,
    (45.0, 315.0): 670451.5036668828,
    (45.0, 320.0): 648633.2261731327,
    (45.0, 325.0): 628341.5832387554,
    (45.0, 330.0): 611601.7623611329,
    (45.0, 335.0): 598245.1694670683,
    (45.0, 340.0): 587397.718780418,
    (45.0, 345.0): 579373.5583595951,
    (45.0, 350.0): 574381.8835971165,
    (45.0, 355.0): 571961.2445143244,
    (50.0, 0.0): 530299.284710868,
    (50.0, 5.0): 533761.1344831879,
    (50.0, 10.0): 540050.2312074513,
    (50.0, 15.0): 549269.1609239238,
    (50.0, 20.0): 561411.538381945,
    (50.0, 25.0): 575896.4952179723,
    (50.0, 30.0): 593169.9581777973,
    (50.0, 35.0): 614341.7049868362,
    (50.0, 40.0): 636906.4693825433,
    (50.0, 45.0): 660724.2037080013,
    (50.0, 50.0): 685380.7842823173,
    (50.0, 55.0): 710597.8033613268,
    (50.0, 60.0): 736120.966969509,
    (50.0, 65.0): 762122.0773709285,
    (50.0, 70.0): 788080.73837854,
    (50.0, 75.0): 814018.2034309522,
    (50.0, 80.0): 839792.9615302983,
    (50.0, 85.0): 864881.621650719,
    (50.0, 90.0): 889675.6476659976,
    (50.0, 95.0): 914107.3739385733,
    (50.0, 100.0): 937635.1830899153,
    (50.0, 105.0): 960243.3030638089,
    (50.0, 110.0): 982141.0344080968,
    (50.0, 115.0): 1002951.3893578831,
    (50.0, 120.0): 1022432.2166746365,
    (50.0, 125.0): 1040487.9750242466,
    (50.0, 130.0): 1057241.2388627685,
    (50.0, 135.0): 1073210.5475605829,
    (50.0, 140.0): 1087928.4495844443,
    (50.0, 145.0): 1100718.3235823077,
    (50.0, 150.0): 1110972.7218703052,
    (50.0, 155.0): 1119269.1301354924,
    (50.0, 160.0): 1127410.5136392154,
    (50.0, 165.0): 1133717.9535061098,
    (50.0, 170.0): 1137209.0716908313,
    (50.0, 175.0): 1138145.9125771732,
    (50.0, 180.0): 1139457.0390671277,
    (50.0, 185.0): 1138617.569598211,
    (50.0, 190.0): 1134932.3438335482,
    (50.0, 195.0): 1128774.0192142061,
    (50.0, 200.0): 1122822.4449067467,
    (50.0, 205.0): 1115211.2508151345,
    (50.0, 210.0): 1104858.9671727852,
    (50.0, 215.0): 1092027.1479822237,
    (50.0, 220.0): 1077866.520792084,
    (50.0, 225.0): 1063593.9215369665,
    (50.0, 230.0): 1047131.4145745141,
    (50.0, 235.0): 1028873.4510758556,
    (50.0, 240.0): 1008864.2572119995,
    (50.0, 245.0): 988228.8521087407,
    (50.0, 250.0): 966773.0028132556,
    (50.0, 255.0): 944560.0962941978,
    (50.0, 260.0): 921168.0247182236,
    (50.0, 265.0): 896664.4296500775,
    (50.0, 270.0): 871859.0020062319,
    (50.0, 275.0): 846391.5719700153,
    (50.0, 280.0): 820243.2674779431,
    (50.0, 285.0): 793877.6636592047,
    (50.0, 290.0): 767471.7686490883,
    (50.0, 295.0): 740950.6646171834,
    (50.0, 300.0): 714791.4207016039,
    (50.0, 305.0): 688830.8063886361,
    (50.0, 310.0): 663749.0391869984,
    (50.0, 315.0): 639275.3846409487,
    (50.0, 320.0): 616115.9487412699,
    (50.0, 325.0): 594076.9677573538,
    (50.0, 330.0): 574148.842229649,
    (50.0, 335.0): 558640.8906658774,
    (50.0, 340.0): 546714.4476640522,
    (50.0, 345.0): 537782.0779098106,
    (50.0, 350.0): 532149.8807278854,
    (50.0, 355.0): 529758.222735082,
    (55.0, 0.0): 491978.574139229,
    (55.0, 5.0): 495645.8180066656,
    (55.0, 10.0): 502540.6314507954,
    (55.0, 15.0): 512578.887302422,
    (55.0, 20.0): 525514.6544693429,
    (55.0, 25.0): 541903.4718462882,
    (55.0, 30.0): 562265.414746304,
    (55.0, 35.0): 584768.2551556904,
    (55.0, 40.0): 608245.8012324506,
    (55.0, 45.0): 632555.5755104251,
    (55.0, 50.0): 657609.5488488488,
    (55.0, 55.0): 683549.7325317162,
    (55.0, 60.0): 709629.875807637,
    (55.0, 65.0): 736074.9999446394,
    (55.0, 70.0): 762603.9735847013,
    (55.0, 75.0): 789063.2599065509,
    (55.0, 80.0): 815454.4978470987,
    (55.0, 85.0): 841329.5792625587,
    (55.0, 90.0): 866589.6744788926,
    (55.0, 95.0): 891336.719033886,
    (55.0, 100.0): 915206.8206989248,
    (55.0, 105.0): 937913.8012343738,
    (55.0, 110.0): 959881.9562758969,
    (55.0, 115.0): 980917.9417742114,
    (55.0, 120.0): 1001097.2030557134,
    (55.0, 125.0): 1019963.9681656,
    (55.0, 130.0): 1037157.1736799623,
    (55.0, 135.0): 1051937.46893869,
    (55.0, 140.0): 1066672.4483370127,
    (55.0, 145.0): 1080099.1950370818,
    (55.0, 150.0): 1091064.0925646413,
    (55.0, 155.0): 1099160.492359908,
    (55.0, 160.0): 1106349.2739474482,
    (55.0, 165.0): 1113063.419805313,
    (55.0, 170.0): 1116796.5730731417,
    (55.0, 175.0): 1117814.6074354597,
    (55.0, 180.0): 1118874.8904239787,
    (55.0, 185.0): 1117977.2073478694,
    (55.0, 190.0): 1114036.4957535167,
    (55.0, 195.0): 1108350.7535221118,
    (55.0, 200.0): 1102794.7378275106,
    (55.0, 205.0): 1094655.7753569623,
    (55.0, 210.0): 1083599.4465907712,
    (55.0, 215.0): 1070913.2461261163,
    (55.0, 220.0): 1058260.8041643112,
    (55.0, 225.0): 1043207.3179736346,
    (55.0, 230.0): 1025779.8829789065,
    (55.0, 235.0): 1006546.6614953652,
    (55.0, 240.0): 987152.9028972303,
    (55.0, 245.0): 967056.4070267766,
    (55.0, 250.0): 945504.4958393117,
    (55.0, 255.0): 922302.7610715135,
    (55.0, 260.0): 897988.6760400529,
    (55.0, 265.0): 873230.419866239,
    (55.0, 270.0): 847906.0757042428,
    (55.0, 275.0): 821723.3485086698,
    (55.0, 280.0): 795066.107120866,
    (55.0, 285.0): 768551.9844326309,
    (55.0, 290.0): 741723.5907656053,
    (55.0, 295.0): 714718.0603226823,
    (55.0, 300.0): 688025.5651671333,
    (55.0, 305.0): 661672.2645468928,
    (55.0, 310.0): 635987.6525577295,
    (55.0, 315.0): 611081.6833443976,
    (55.0, 320.0): 587272.7334066627,
    (55.0, 325.0): 564495.4949301481,
    (55.0, 330.0): 543242.7716715637,
    (55.0, 335.0): 524556.7256482842,
    (55.0, 340.0): 510380.9405310323,
    (55.0, 345.0): 500594.03641274053,
    (55.0, 350.0): 494374.07507345726,
    (55.0, 355.0): 491543.25674602203,
    (60.0, 0.0): 458472.3630299038,
    (60.0, 5.0): 462133.3985740846,
    (60.0, 10.0): 469412.43637555477,
    (60.0, 15.0): 480627.6898260773,
    (60.0, 20.0): 495923.7603492638,
    (60.0, 25.0): 514388.9259290917,
    (60.0, 30.0): 535444.4558952074,
    (60.0, 35.0): 558134.7201973718,
    (60.0, 40.0): 581698.2025899496,
    (60.0, 45.0): 606366.6374495482,
    (60.0, 50.0): 631569.6310235027,
    (60.0, 55.0): 657451.370727492,
    (60.0, 60.0): 683789.460047513,
    (60.0, 65.0): 710201.4200916968,
    (60.0, 70.0): 736846.8178089338,
    (60.0, 75.0): 763146.1943742983,
    (60.0, 80.0): 789352.6311794558,
    (60.0, 85.0): 815447.7484079229,
    (60.0, 90.0): 840864.1153621014,
    (60.0, 95.0): 865713.2790602737,
    (60.0, 100.0): 889960.7078491336,
    (60.0, 105.0): 913215.1830834028,
    (60.0, 110.0): 935187.6562625994,
    (60.0, 115.0): 955635.0884684554,
    (60.0, 120.0): 975039.0008040031,
    (60.0, 125.0): 994271.3811459823,
    (60.0, 130.0): 1012201.6028859508,
    (60.0, 135.0): 1027609.8410513701,
    (60.0, 140.0): 1040715.2488430198,
    (60.0, 145.0): 1053673.4079334224,
    (60.0, 150.0): 1065264.8121060745,
    (60.0, 155.0): 1073777.4567513585,
    (60.0, 160.0): 1080207.8075600725,
    (60.0, 165.0): 1086348.904854488,
    (60.0, 170.0): 1090295.6816549108,
    (60.0, 175.0): 1091987.3463833358,
    (60.0, 180.0): 1092326.2185784094,
    (60.0, 185.0): 1091239.4669572725,
    (60.0, 190.0): 1087378.060436536,
    (60.0, 195.0): 1082752.8158961958,
    (60.0, 200.0): 1076785.9398832684,
    (60.0, 205.0): 1068182.413105607,
    (60.0, 210.0): 1057236.4293940768,
    (60.0, 215.0): 1046305.3442173561,
    (60.0, 220.0): 1033212.0199048705,
    (60.0, 225.0): 1017298.416351362,
    (60.0, 230.0): 999298.4433593047,
    (60.0, 235.0): 981671.160872408,
    (60.0, 240.0): 963202.8908547689,
    (60.0, 245.0): 942326.432680566,
    (60.0, 250.0): 919862.6790453399,
    (60.0, 255.0): 896233.1566110367,
    (60.0, 260.0): 872379.0884790239,
    (60.0, 265.0): 848089.3271450556,
    (60.0, 270.0): 822805.7187457924,
    (60.0, 275.0): 796376.2306205741,
    (60.0, 280.0): 769780.7005263624,
    (60.0, 285.0): 742907.1515887115,
    (60.0, 290.0): 715502.2221399606,
    (60.0, 295.0): 688405.1545718277,
    (60.0, 300.0): 661533.4772963003,
    (60.0, 305.0): 635149.305506075,
    (60.0, 310.0): 609418.5724528438,
    (60.0, 315.0): 584757.2814569032,
    (60.0, 320.0): 561135.7024210455,
    (60.0, 325.0): 538569.7739969766,
    (60.0, 330.0): 517210.73772478994,
    (60.0, 335.0): 498067.25171554106,
    (60.0, 340.0): 481652.6516055922,
    (60.0, 345.0): 469136.3545797783,
    (60.0, 350.0): 461556.31417808024,
    (60.0, 355.0): 458233.3724065028,
    (65.0, 0.0): 432703.0564672814,
    (65.0, 5.0): 436500.6584637633,
    (65.0, 10.0): 444697.1674045249,
    (65.0, 15.0): 456924.9328354988,
    (65.0, 20.0): 472335.8330044355,
    (65.0, 25.0): 490802.6491653017,
    (65.0, 30.0): 511303.0185264463,
    (65.0, 35.0): 533723.571001893,
    (65.0, 40.0): 556946.6219033725,
    (65.0, 45.0): 581011.834342438,
    (65.0, 50.0): 605958.1055045271,
    (65.0, 55.0): 631346.2454383324,
    (65.0, 60.0): 657465.2355810377,
    (65.0, 65.0): 683725.5330473119,
    (65.0, 70.0): 710264.7578642073,
    (65.0, 75.0): 736603.9259339957,
    (65.0, 80.0): 762643.170973747,
    (65.0, 85.0): 788503.3419622532,
    (65.0, 90.0): 813531.7060149006,
    (65.0, 95.0): 837736.1883783767,
    (65.0, 100.0): 861448.118319987,
    (65.0, 105.0): 884595.8495523345,
    (65.0, 110.0): 906903.1133283066,
    (65.0, 115.0): 927939.0453929988,
    (65.0, 120.0): 946538.7953234764,
    (65.0, 125.0): 963979.8594745666,
    (65.0, 130.0): 981956.7880268729,
    (65.0, 135.0): 998080.6700974025,
    (65.0, 140.0): 1011428.7898799992,
    (65.0, 145.0): 1022495.89553941,
    (65.0, 150.0): 1033771.6954753778,
    (65.0, 155.0): 1042695.6421801136,
    (65.0, 160.0): 1049330.1803117867,
    (65.0, 165.0): 1054080.1639070895,
    (65.0, 170.0): 1057952.753102089,
    (65.0, 175.0): 1060354.9050448588,
    (65.0, 180.0): 1060343.3292740206,
    (65.0, 185.0): 1058607.7307171884,
    (65.0, 190.0): 1055736.925664439,
    (65.0, 195.0): 1051448.2305632608,
    (65.0, 200.0): 1044995.7146582388,
    (65.0, 205.0): 1036421.8501866293,
    (65.0, 210.0): 1027305.4749496146,
    (65.0, 215.0): 1016333.889890198,
    (65.0, 220.0): 1002713.2202001837,
    (65.0, 225.0): 986427.2650126665,
    (65.0, 230.0): 970702.7840629442,
    (65.0, 235.0): 953821.5979554561,
    (65.0, 240.0): 934495.2148616184,
    (65.0, 245.0): 913039.9385344192,
    (65.0, 250.0): 890667.5913484502,
    (65.0, 255.0): 869074.7244125666,
    (65.0, 260.0): 845795.1718135464,
    (65.0, 265.0): 821182.9332379544,
    (65.0, 270.0): 795330.6674075376,
    (65.0, 275.0): 769076.8245885967,
    (65.0, 280.0): 742765.2085199999,
    (65.0, 285.0): 715819.9858663663,
    (65.0, 290.0): 688910.3034807561,
    (65.0, 295.0): 662362.5048823289,
    (65.0, 300.0): 635763.429053964,
    (65.0, 305.0): 609708.9183484666,
    (65.0, 310.0): 584376.7358314276,
    (65.0, 315.0): 560066.567561679,
    (65.0, 320.0): 536784.5999251055,
    (65.0, 325.0): 514702.1322180818,
    (65.0, 330.0): 494170.8094823306,
    (65.0, 335.0): 475512.6017538347,
    (65.0, 340.0): 459413.9200670044,
    (65.0, 345.0): 446539.7558534348,
    (65.0, 350.0): 437655.1229150133,
    (65.0, 355.0): 433041.5574434488,
    (70.0, 0.0): 414125.2670750199,
    (70.0, 5.0): 417602.5355437767,
    (70.0, 10.0): 425411.57689670403,
    (70.0, 15.0): 437104.76510778494,
    (70.0, 20.0): 451737.3613775921,
    (70.0, 25.0): 469390.20987106377,
    (70.0, 30.0): 489361.6096577701,
    (70.0, 35.0): 510585.7386030649,
    (70.0, 40.0): 532967.8402869862,
    (70.0, 45.0): 556438.1623125385,
    (70.0, 50.0): 580874.4900929319,
    (70.0, 55.0): 605902.0343062057,
    (70.0, 60.0): 631533.0875824488,
    (70.0, 65.0): 657125.5704794619,
    (70.0, 70.0): 682742.5067783738,
    (70.0, 75.0): 708576.6567193941,
    (70.0, 80.0): 734103.6742378398,
    (70.0, 85.0): 759433.538078017,
    (70.0, 90.0): 784424.8372135811,
    (70.0, 95.0): 808558.0330618633,
    (70.0, 100.0): 831667.5667432692,
    (70.0, 105.0): 852977.6766363486,
    (70.0, 110.0): 874546.4879218377,
    (70.0, 115.0): 895694.37581386,
    (70.0, 120.0): 914978.6297142317,
    (70.0, 125.0): 931753.6189798206,
    (70.0, 130.0): 947192.6087673231,
    (70.0, 135.0): 963369.9333526108,
    (70.0, 140.0): 977043.5585381903,
    (70.0, 145.0): 988076.0998340909,
    (70.0, 150.0): 997440.4403395238,
    (70.0, 155.0): 1006129.31383784,
    (70.0, 160.0): 1012979.6367383723,
    (70.0, 165.0): 1017108.7415937507,
    (70.0, 170.0): 1020222.376211631,
    (70.0, 175.0): 1023064.6517418793,
    (70.0, 180.0): 1022905.8362301566,
    (70.0, 185.0): 1020823.8558195035,
    (70.0, 190.0): 1018881.8556143753,
    (70.0, 195.0): 1014586.9634079135,
    (70.0, 200.0): 1007853.2027718506,
    (70.0, 205.0): 1000739.8644766009,
    (70.0, 210.0): 992242.1732572628,
    (70.0, 215.0): 981082.8173657206,
    (70.0, 220.0): 967488.2064168797,
    (70.0, 225.0): 953491.4102616196,
    (70.0, 230.0): 938330.5223502262,
    (70.0, 235.0): 921128.030455069,
    (70.0, 240.0): 901152.3794991863,
    (70.0, 245.0): 881100.8005595125,
    (70.0, 250.0): 861375.5581210454,
    (70.0, 255.0): 839489.6966665643,
    (70.0, 260.0): 815842.4117513502,
    (70.0, 265.0): 790932.1268892906,
    (70.0, 270.0): 766077.9939211993,
    (70.0, 275.0): 740861.0524996475,
    (70.0, 280.0): 715113.1221125148,
    (70.0, 285.0): 688511.5877691295,
    (70.0, 290.0): 662116.5881679545,
    (70.0, 295.0): 635917.4243969135,
    (70.0, 300.0): 609594.2672403218,
    (70.0, 305.0): 584180.5627593417,
    (70.0, 310.0): 559845.9971653478,
    (70.0, 315.0): 536435.0267187243,
    (70.0, 320.0): 514162.17444533703,
    (70.0, 325.0): 492908.1941243149,
    (70.0, 330.0): 472907.9683598535,
    (70.0, 335.0): 455364.4441538739,
    (70.0, 340.0): 440159.05499469617,
    (70.0, 345.0): 427683.15522081533,
    (70.0, 350.0): 419238.4264577387,
    (70.0, 355.0): 414650.0231534341,
    (75.0, 0.0): 398135.0643572781,
    (75.0, 5.0): 401311.89135824254,
    (75.0, 10.0): 408477.1898644942,
    (75.0, 15.0): 419039.4497013487,
    (75.0, 20.0): 433142.5650407934,
    (75.0, 25.0): 449557.31041248795,
    (75.0, 30.0): 468246.9684300002,
    (75.0, 35.0): 488614.4647787066,
    (75.0, 40.0): 510166.4509877239,
    (75.0, 45.0): 532707.4386318561,
    (75.0, 50.0): 556113.7419000068,
    (75.0, 55.0): 579928.4614993751,
    (75.0, 60.0): 604902.4265830015,
    (75.0, 65.0): 630004.6628849298,
    (75.0, 70.0): 654999.3256842878,
    (75.0, 75.0): 680223.4775087348,
    (75.0, 80.0): 704774.3190476319,
    (75.0, 85.0): 728849.779744574,
    (75.0, 90.0): 752517.3808615882,
    (75.0, 95.0): 776324.1333911614,
    (75.0, 100.0): 799319.2467111093,
    (75.0, 105.0): 820933.4274585556,
    (75.0, 110.0): 840157.2758697215,
    (75.0, 115.0): 859267.9239440976,
    (75.0, 120.0): 878869.0030355075,
    (75.0, 125.0): 895755.3718826876,
    (75.0, 130.0): 910777.9271459024,
    (75.0, 135.0): 924456.9981817502,
    (75.0, 140.0): 937708.0873556237,
    (75.0, 145.0): 948835.5955099695,
    (75.0, 150.0): 957300.1277103907,
    (75.0, 155.0): 964774.7623145898,
    (75.0, 160.0): 971352.9665188608,
    (75.0, 165.0): 975241.1577586673,
    (75.0, 170.0): 978013.7998496871,
    (75.0, 175.0): 980400.4960831729,
    (75.0, 180.0): 980189.4558203744,
    (75.0, 185.0): 978639.0990904295,
    (75.0, 190.0): 976728.3248672418,
    (75.0, 195.0): 972421.9138113426,
    (75.0, 200.0): 966720.8096965364,
    (75.0, 205.0): 960546.0041980959,
    (75.0, 210.0): 952125.5269699343,
    (75.0, 215.0): 941377.2873771403,
    (75.0, 220.0): 929629.0440381541,
    (75.0, 225.0): 916579.5475768441,
    (75.0, 230.0): 901394.6448926554,
    (75.0, 235.0): 884070.2530245314,
    (75.0, 240.0): 866388.9939442137,
    (75.0, 245.0): 848236.2326171662,
    (75.0, 250.0): 828425.8569068138,
    (75.0, 255.0): 806091.1644393682,
    (75.0, 260.0): 782699.7823472432,
    (75.0, 265.0): 760104.3540960508,
    (75.0, 270.0): 736316.1702984821,
    (75.0, 275.0): 711493.9198395823,
    (75.0, 280.0): 685700.436331469,
    (75.0, 285.0): 659840.447254951,
    (75.0, 290.0): 634435.7441657303,
    (75.0, 295.0): 608913.8480354396,
    (75.0, 300.0): 583866.5301794327,
    (75.0, 305.0): 559760.0002780133,
    (75.0, 310.0): 536038.7220118052,
    (75.0, 315.0): 513400.28381326137,
    (75.0, 320.0): 492054.17206747213,
    (75.0, 325.0): 472028.5293939728,
    (75.0, 330.0): 453357.7578168465,
    (75.0, 335.0): 436749.4432794699,
    (75.0, 340.0): 422211.33524158946,
    (75.0, 345.0): 411132.2446885478,
    (75.0, 350.0): 402851.9537311779,
    (75.0, 355.0): 398720.11255622737,
    (80.0, 0.0): 383383.11804922164,
    (80.0, 5.0): 386359.1618295386,
    (80.0, 10.0): 392738.09853376576,
    (80.0, 15.0): 402619.71393891633,
    (80.0, 20.0): 415347.43014394824,
    (80.0, 25.0): 430543.2382995337,
    (80.0, 30.0): 448404.8658823544,
    (80.0, 35.0): 467435.6709269725,
    (80.0, 40.0): 487541.75171283516,
    (80.0, 45.0): 509046.7291866777,
    (80.0, 50.0): 531624.8797853069,
    (80.0, 55.0): 554708.3254108346,
    (80.0, 60.0): 578249.8494370542,
    (80.0, 65.0): 602088.1350323736,
    (80.0, 70.0): 626105.2565313174,
    (80.0, 75.0): 650250.6911421013,
    (80.0, 80.0): 674409.3742400449,
    (80.0, 85.0): 697938.4225536295,
    (80.0, 90.0): 720526.9974227508,
    (80.0, 95.0): 741604.717773163,
    (80.0, 100.0): 763717.242593565,
    (80.0, 105.0): 785331.4727748743,
    (80.0, 110.0): 804566.7650797936,
    (80.0, 115.0): 822133.6677055558,
    (80.0, 120.0): 838887.9275995464,
    (80.0, 125.0): 855565.8478510272,
    (80.0, 130.0): 870471.2999728547,
    (80.0, 135.0): 883041.2501092356,
    (80.0, 140.0): 894632.1533780241,
    (80.0, 145.0): 904873.926094018,
    (80.0, 150.0): 913058.304010071,
    (80.0, 155.0): 919676.2838801943,
    (80.0, 160.0): 924987.0948662853,
    (80.0, 165.0): 928568.0418064815,
    (80.0, 170.0): 931294.690244289,
    (80.0, 175.0): 932810.6656471145,
    (80.0, 180.0): 932888.1834511735,
    (80.0, 185.0): 931853.740725966,
    (80.0, 190.0): 929567.9314078514,
    (80.0, 195.0): 926176.2995696594,
    (80.0, 200.0): 921457.768893263,
    (80.0, 205.0): 915572.835023409,
    (80.0, 210.0): 907803.7172858196,
    (80.0, 215.0): 898765.1101454217,
    (80.0, 220.0): 888088.9331717577,
    (80.0, 225.0): 875281.142015532,
    (80.0, 230.0): 860767.7006396088,
    (80.0, 235.0): 845664.1809591302,
    (80.0, 240.0): 829550.5768341811,
    (80.0, 245.0): 811683.7112911373,
    (80.0, 250.0): 791583.2918847257,
    (80.0, 255.0): 770408.7314911438,
    (80.0, 260.0): 749920.9999724039,
    (80.0, 265.0): 728075.8597600148,
    (80.0, 270.0): 704248.0838619504,
    (80.0, 275.0): 679593.2885533313,
    (80.0, 280.0): 655239.0934649456,
    (80.0, 285.0): 631063.5052319327,
    (80.0, 290.0): 606826.3663082621,
    (80.0, 295.0): 582065.597691291,
    (80.0, 300.0): 558172.2435020386,
    (80.0, 305.0): 534956.6826077088,
    (80.0, 310.0): 512100.73055787844,
    (80.0, 315.0): 491179.8754982469,
    (80.0, 320.0): 471113.6695366334,
    (80.0, 325.0): 451997.50311997026,
    (80.0, 330.0): 434263.7258360256,
    (80.0, 335.0): 419099.6802057372,
    (80.0, 340.0): 405745.2678730925,
    (80.0, 345.0): 395185.19746744854,
    (80.0, 350.0): 387817.88573789335,
    (80.0, 355.0): 384025.3758697817,
    (85.0, 0.0): 369459.3897400089,
    (85.0, 5.0): 371945.11382774636,
    (85.0, 10.0): 378042.2036766272,
    (85.0, 15.0): 386663.6204787705,
    (85.0, 20.0): 398613.0910140221,
    (85.0, 25.0): 412617.6705466056,
    (85.0, 30.0): 428800.9519975549,
    (85.0, 35.0): 446771.88494107116,
    (85.0, 40.0): 465837.1372691144,
    (85.0, 45.0): 485794.3507413727,
    (85.0, 50.0): 506920.97841854725,
    (85.0, 55.0): 528877.1395079258,
    (85.0, 60.0): 551356.5227022775,
    (85.0, 65.0): 574493.5416292876,
    (85.0, 70.0): 597231.6952021323,
    (85.0, 75.0): 619577.0085906562,
    (85.0, 80.0): 641919.7185812863,
    (85.0, 85.0): 664836.2451595569,
    (85.0, 90.0): 687128.6217897825,
    (85.0, 95.0): 707726.1157296044,
    (85.0, 100.0): 726672.5072504597,
    (85.0, 105.0): 746166.7286588453,
    (85.0, 110.0): 765620.9858392578,
    (85.0, 115.0): 782698.5061053821,
    (85.0, 120.0): 798033.5563602997,
    (85.0, 125.0): 812428.9318565881,
    (85.0, 130.0): 826115.1521903208,
    (85.0, 135.0): 838459.0443144426,
    (85.0, 140.0): 848672.0446299176,
    (85.0, 145.0): 857600.915202637,
    (85.0, 150.0): 864562.2850446635,
    (85.0, 155.0): 870589.3896210258,
    (85.0, 160.0): 875123.9767798877,
    (85.0, 165.0): 877535.6678490128,
    (85.0, 170.0): 880210.9595187732,
    (85.0, 175.0): 881216.7894337676,
    (85.0, 180.0): 881343.8823520332,
    (85.0, 185.0): 880586.2066953155,
    (85.0, 190.0): 878226.5944149317,
    (85.0, 195.0): 876062.5046003159,
    (85.0, 200.0): 871960.17480323,
    (85.0, 205.0): 866684.6951506658,
    (85.0, 210.0): 860607.4753760044,
    (85.0, 215.0): 852660.2690357096,
    (85.0, 220.0): 842504.5295067854,
    (85.0, 225.0): 831033.7840956649,
    (85.0, 230.0): 818534.7296557898,
    (85.0, 235.0): 804834.2678859415,
    (85.0, 240.0): 789148.9455571494,
    (85.0, 245.0): 771701.2478145376,
    (85.0, 250.0): 753422.9914426577,
    (85.0, 255.0): 734869.1116583314,
    (85.0, 260.0): 715016.6285735056,
    (85.0, 265.0): 692920.0714632878,
    (85.0, 270.0): 669708.1774188054,
    (85.0, 275.0): 647556.4737172562,
    (85.0, 280.0): 625217.4108509918,
    (85.0, 285.0): 601904.081433902,
    (85.0, 290.0): 577971.3794723445,
    (85.0, 295.0): 554669.7149121343,
    (85.0, 300.0): 532268.8220692734,
    (85.0, 305.0): 510488.48566053004,
    (85.0, 310.0): 489158.7179125034,
    (85.0, 315.0): 469303.348177359,
    (85.0, 320.0): 450130.89343085495,
    (85.0, 325.0): 432379.4675706389,
    (85.0, 330.0): 416403.48263926606,
    (85.0, 335.0): 402074.20228858653,
    (85.0, 340.0): 389698.38389651856,
    (85.0, 345.0): 380331.126026117,
    (85.0, 350.0): 373339.20785882446,
    (85.0, 355.0): 369960.01463624183,
}


def rad5(tilt, az):
    if tilt == 90:
        return data[(85, az)]
    return data[(tilt, az)]


def get_max():
    rad_max = 0
    for rad in data.values():
        if rad > rad_max:
            rad_max = rad
    return rad_max


rad_max = get_max()


if __name__ == "__main__":
    _logger.debug("Radiation max : {}".format(rad_max))
