# Generated by Django 3.2.7 on 2021-11-01 11:41

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import sitex.utils.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UrbadmBlock2D31370',
            fields=[
                ('gid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.FloatField()),
                ('versionid', models.FloatField()),
                ('type', models.CharField(blank=True, max_length=5, null=True)),
                ('mu_id', models.FloatField(blank=True, null=True)),
                ('pn_id', models.FloatField(blank=True, null=True)),
                ('level_z', models.FloatField(blank=True, null=True)),
                ('name_fre', models.CharField(blank=True, max_length=60, null=True)),
                ('name_dut', models.CharField(blank=True, max_length=60, null=True)),
                ('mu_name_fr', models.CharField(blank=True, max_length=60, null=True)),
                ('mu_name_du', models.CharField(blank=True, max_length=60, null=True)),
                ('area', models.FloatField(blank=True, null=True)),
                ('inspire_id', models.CharField(blank=True, max_length=50, null=True)),
                ('begin_life', models.DateField(blank=True, null=True)),
                ('end_life', models.DateField(blank=True, null=True)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=31370)),
            ],
            options={
                'db_table': 'urbadm_block2d_31370',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UrbadmBuilding2D31370',
            fields=[
                ('gid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.FloatField()),
                ('versionid', models.FloatField()),
                ('category', models.CharField(max_length=10)),
                ('status', models.CharField(max_length=20)),
                ('capakey', models.CharField(max_length=20)),
                ('area', models.FloatField()),
                ('inspire_id', models.CharField(max_length=50)),
                ('begin_life', models.DateField()),
                ('end_life', models.DateField()),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=31370)),
            ],
            options={
                'db_table': 'urbadm_building2d_31370',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Building',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('idbuild', models.UUIDField(blank=True, default=uuid.uuid4, null=True, verbose_name='Build ID')),
                ('startdate', models.DateTimeField(verbose_name='Start date')),
                ('enddate', models.DateTimeField(verbose_name='End date')),
                ('builddate', models.DateField(verbose_name='Build date')),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
                ('internaldesc', models.TextField(blank=True, max_length=255, null=True, verbose_name='Internal description')),
                ('versiondesc', models.TextField(blank=True, max_length=255, null=True, verbose_name='Version description')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=31370, verbose_name='Geometry')),
                ('nblevel', models.FloatField(blank=True, null=True, verbose_name='Nb level')),
                ('nblevelrec', models.FloatField(blank=True, null=True, verbose_name='Nb level rec')),
                ('statecode', models.CharField(blank=True, max_length=16, null=True)),
                ('typologycode', models.CharField(blank=True, max_length=16, null=True)),
                ('buildgroup', models.IntegerField(blank=True, null=True, verbose_name='Build group')),
                ('groundarea', models.FloatField(blank=True, null=True, verbose_name='Ground area')),
                ('nbparkcar', models.IntegerField(blank=True, null=True, verbose_name='Nb park car')),
                ('nbparkbike', models.IntegerField(blank=True, null=True, verbose_name='Nb park bike')),
                ('u2block', models.IntegerField(blank=True, null=True, verbose_name='U2 block')),
                ('u2municipality', models.IntegerField(blank=True, null=True, verbose_name='U2 municipality')),
                ('datastate', models.CharField(choices=[('D', 'Draft'), ('O', 'To be confirmed'), ('V', 'Validated')], default='D', max_length=1, verbose_name='Data state')),
                ('geostage', models.CharField(choices=[('D', 'Draft'), ('O', 'To be confirmed'), ('V', 'Validated')], default='D', max_length=1, verbose_name='Geo state')),
                ('recordstate', models.CharField(choices=[('O', 'Online'), ('A', 'Archive'), ('X', 'Deleted')], default='O', max_length=1, verbose_name='Record state')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Creator')),
            ],
            options={
                'verbose_name': 'Building',
                'verbose_name_plural': 'Buildings',
            },
        ),
        migrations.CreateModel(
            name='DictionaryTerm',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(primary_key=True, max_length=11, serialize=False, validators=[sitex.utils.validators.validate_dict_code])),
                ('name_fr', models.TextField(verbose_name='Name (French)')),
                ('name_nl', models.TextField(verbose_name='Name (Dutch)')),
                ('name_en', models.TextField(blank=True, null=True, verbose_name='Name (English)')),
                ('active', models.BooleanField(default=True, help_text='Active', verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Dictionary Term',
                'verbose_name_plural': 'Dictionary Terms',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('filelocation', models.CharField(blank=True, max_length=500, null=True, verbose_name='File Location')),
                ('filetype', models.CharField(blank=True, max_length=10, null=True, verbose_name='File Type')),
                ('file', models.FileField(upload_to='media_files/', validators=[sitex.utils.validators.validate_file_extension, sitex.utils.validators.validate_file_max_size])),
            ],
            options={
                'verbose_name': 'File',
                'verbose_name_plural': 'File',
            },
        ),
        migrations.CreateModel(
            name='Parcel',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('idparcel', models.UUIDField(default=uuid.uuid4, verbose_name='Parcel ID')),
                ('startdate', models.DateTimeField(verbose_name='Start date')),
                ('enddate', models.DateTimeField(verbose_name='End date')),
                ('description', models.TextField(blank=True, max_length=255, null=True, verbose_name='Description')),
                ('internaldesc', models.TextField(blank=True, max_length=255, null=True, verbose_name='Internal description')),
                ('versiondesc', models.TextField(blank=True, max_length=255, null=True, verbose_name='Version description')),
                ('fenced', models.BooleanField(default=False, verbose_name='Fenced')),
                ('project', models.CharField(blank=True, max_length=255, null=True, verbose_name='Project')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=31370, verbose_name='Geometry')),
                ('groundarea', models.FloatField(blank=True, null=True, verbose_name='Ground area')),
                ('situation', models.CharField(blank=True, max_length=16, null=True, verbose_name='Situation')),
                ('lining', models.CharField(blank=True, max_length=16, null=True, verbose_name='Lining')),
                ('imperviousarea', models.FloatField(verbose_name='Impervious area')),
                ('u2block', models.IntegerField(blank=True, null=True, verbose_name='U2 block')),
                ('u2municipality', models.IntegerField(blank=True, null=True, verbose_name='U2 municipality')),
                ('datastate', models.CharField(choices=[('D', 'Draft'), ('O', 'To be confirmed'), ('V', 'Validated')], default='D', max_length=1, verbose_name='Data state')),
                ('geostage', models.CharField(choices=[('D', 'Draft'), ('O', 'To be confirmed'), ('V', 'Validated')], default='D', max_length=1, verbose_name='Geo state')),
                ('recordstate', models.CharField(choices=[('O', 'Online'), ('A', 'Archive'), ('X', 'Deleted')], default='O', max_length=1, verbose_name='Record state')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Creator')),
            ],
            options={
                'verbose_name': 'Parcel',
                'verbose_name_plural': 'Parcels',
            },
        ),
        migrations.CreateModel(
            name='PublicArea',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('idarea', models.UUIDField(blank=True, default=uuid.uuid4, null=True, verbose_name='Area ID')),
                ('startdate', models.DateTimeField(verbose_name='Start Date')),
                ('enddate', models.DateTimeField(blank=True, null=True, verbose_name='End Date')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=31370, verbose_name='Geometry')),
                ('areatype', models.CharField(max_length=16, verbose_name='Area Type')),
                ('groundarea', models.FloatField(verbose_name='Ground Area')),
                ('lining', models.CharField(max_length=16, verbose_name='Lining')),
                ('liningcolor', models.IntegerField(verbose_name='Lining Color')),
                ('imperviousarea', models.FloatField(verbose_name='Impervious Area')),
                ('vegetype', models.CharField(max_length=16, verbose_name='Vegetype')),
                ('pieceart', models.BooleanField(verbose_name='Piece Art')),
                ('nbparkbike', models.IntegerField(verbose_name='Nb Park Bike')),
                ('nbparkcar', models.IntegerField(verbose_name='Nb Park Car')),
                ('u2block', models.IntegerField(verbose_name='U2Block')),
                ('u2municipality', models.IntegerField(verbose_name='U2Municipality')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('internaldesc', models.TextField(blank=True, null=True, verbose_name='Internal Description')),
                ('versiondesc', models.TextField(blank=True, null=True, verbose_name='Version Description')),
                ('datastate', models.CharField(choices=[('D', 'Draft'), ('O', 'To be confirmed'), ('V', 'Validated')], default='D', max_length=1, verbose_name='Data state')),
                ('geostage', models.CharField(choices=[('D', 'Draft'), ('O', 'To be confirmed'), ('V', 'Validated')], default='D', max_length=1, verbose_name='Geo state')),
                ('recordstate', models.CharField(choices=[('O', 'Online'), ('A', 'Archive'), ('X', 'Deleted')], default='O', max_length=1, verbose_name='Record state')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Creator')),
            ],
            options={
                'verbose_name': 'Public Area',
                'verbose_name_plural': 'Public Areas',
            },
        ),
        migrations.CreateModel(
            name='PublicAreaLocal',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('idarea_version', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locals', to='sitex.publicarea', verbose_name='Area version ID')),
            ],
            options={
                'verbose_name': 'Public Area Local',
                'verbose_name_plural': 'Public Areas Locals',
            },
        ),
        migrations.CreateModel(
            name='PublicAreaFile',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fileonline', models.BooleanField(verbose_name='File Online')),
                ('filedate', models.DateTimeField(verbose_name='File Date')),
                ('deleteddate', models.DateTimeField(blank=True, null=True, verbose_name='Deleted Date')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Creator')),
                ('filelocation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='file_locations+', to='sitex.file', verbose_name='File')),
                ('idarea_version', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='sitex.publicarea', verbose_name='Area version ID')),
            ],
            options={
                'verbose_name': 'Public Area File',
                'verbose_name_plural': 'Public Areas Files',
            },
        ),
        migrations.CreateModel(
            name='PublicAreaEquip',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('equip_code', models.CharField(max_length=16, verbose_name='Equip Code')),
                ('idarea_version', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equips', to='sitex.publicarea', verbose_name='Area version ID')),
            ],
            options={
                'verbose_name': 'Public Area Equipment',
                'verbose_name_plural': 'Public Areas Equipments',
            },
        ),
        migrations.CreateModel(
            name='ParcelOccupancy',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('occupcode', models.CharField(max_length=16, verbose_name='Occupancy code')),
                ('area', models.CharField(max_length=50, verbose_name='Area')),
                ('vacant', models.BooleanField(default=False, verbose_name='Vacant')),
                ('owner', models.CharField(max_length=255, verbose_name='Owner')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(default='MULTIPOLYGON EMPTY', srid=31370, verbose_name='Geometry')),
                ('nbparkcar', models.IntegerField(default=0, verbose_name='Nb. park car')),
                ('nbparkpmr', models.IntegerField(default=0, verbose_name='Nb. park pmr')),
                ('nbelecplug', models.IntegerField(default=0, verbose_name='Nb. elec. plug')),
                ('nbparkbike', models.IntegerField(default=0, verbose_name='Nb. park bike')),
                ('idparcelversion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='occupancys', to='sitex.parcel', verbose_name='Parcel')),
            ],
            options={
                'verbose_name': 'Parcel Occupancy',
                'verbose_name_plural': 'Parcel Occupancies',
            },
        ),
        migrations.CreateModel(
            name='ParcelLocal',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('address', models.CharField(max_length=255, verbose_name='Address')),
                ('cadastralplot', models.IntegerField(verbose_name='Cadastral plot')),
                ('idparcelversion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locals', to='sitex.parcel', verbose_name='Parcel')),
            ],
            options={
                'verbose_name': 'Parcel Local',
                'verbose_name_plural': 'Parcels Local',
            },
        ),
        migrations.CreateModel(
            name='ParcelFile',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fileonline', models.BooleanField(verbose_name='File Online')),
                ('filedate', models.DateTimeField(verbose_name='File Date')),
                ('deleteddate', models.DateTimeField(blank=True, null=True, verbose_name='Deleted Date')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Creator')),
                ('filelocation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='file_locations+', to='sitex.file', verbose_name='File')),
                ('idparcelversion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='sitex.parcel', verbose_name='Parcel')),
            ],
            options={
                'verbose_name': 'Parcel File',
                'verbose_name_plural': 'Parcel Files',
            },
        ),
        migrations.CreateModel(
            name='DictionaryKeyword',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name_fr', models.TextField(verbose_name='Name (French)')),
                ('name_nl', models.TextField(verbose_name='Name (Dutch)')),
                ('name_en', models.TextField(blank=True, null=True, verbose_name='Name (English)')),
                ('active', models.BooleanField(default=True, help_text='Active', verbose_name='Active')),
                ('code', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='keywords', to='sitex.dictionaryterm')),
            ],
            options={
                'verbose_name': 'Dictionary Keyword',
                'verbose_name_plural': 'Dictionary Keywords',
            },
        ),
        migrations.CreateModel(
            name='BuildingOccupancy',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('level', models.CharField(blank=True, max_length=20, null=True, verbose_name='Level')),
                ('vacant', models.BooleanField(default=False, verbose_name='Vacant')),
                ('nbhousing', models.IntegerField(blank=True, null=True, verbose_name='Nb housing')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('owner', models.CharField(blank=True, max_length=16, null=True, verbose_name='Owner')),
                ('area', models.FloatField(blank=True, null=True, verbose_name='Area')),
                ('idbuildversion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='occupancys', to='sitex.building', verbose_name='Building Version')),
                ('occupcode', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='sitex.dictionaryterm', verbose_name='Occupancy Code')),
            ],
            options={
                'verbose_name': 'Building Occupancy',
                'verbose_name_plural': 'Building Occupancies',
            },
        ),
        migrations.CreateModel(
            name='BuildingLocal',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('cadastralplot', models.CharField(blank=True, max_length=50, null=True, verbose_name='Cadastral plot')),
                ('idbuildversion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locals', to='sitex.building', verbose_name='Building version')),
            ],
            options={
                'verbose_name': 'Building Local',
                'verbose_name_plural': 'Building Locals',
            },
        ),
        migrations.CreateModel(
            name='BuildingFile',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fileonline', models.BooleanField(verbose_name='File Online')),
                ('filedate', models.DateTimeField(verbose_name='File Date')),
                ('deleteddate', models.DateTimeField(blank=True, null=True, verbose_name='Deleted Date')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Creator')),
                ('filelocation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='file_locations+', to='sitex.file', verbose_name='File')),
                ('idbuildversion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='sitex.building', verbose_name='Building')),
            ],
            options={
                'verbose_name': 'Building File',
                'verbose_name_plural': 'Building Files',
            },
        ),
        migrations.CreateModel(
            name='UrbisBlock',
            fields=[
            ],
            options={
                'verbose_name': 'Urbis Block',
                'verbose_name_plural': 'Urbis Blocks',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('sitex.urbadmblock2d31370',),
        ),
        migrations.CreateModel(
            name='UrbisBuilding',
            fields=[
            ],
            options={
                'verbose_name': 'Urbis building',
                'verbose_name_plural': 'Urbis buildings',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('sitex.urbadmbuilding2d31370',),
        ),
        migrations.AddIndex(
            model_name='dictionarykeyword',
            index=models.Index(fields=['code'], name='sitex_dicti_code_id_e13004_idx'),
        ),
    ]
