# Generated by Django 3.2.7 on 2021-11-01 12:51

from django.db import migrations, models
import sitex.utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DictionaryTopology',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name_fr', models.TextField(verbose_name='Name (French)')),
                ('name_nl', models.TextField(verbose_name='Name (Dutch)')),
                ('name_en', models.TextField(blank=True, null=True, verbose_name='Name (English)')),
                ('active', models.BooleanField(default=True, help_text='Active', verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Dictionary Topology',
                'verbose_name_plural': 'Dictionary Topologies',
            },
        ),
        migrations.AlterField(
            model_name='dictionaryterm',
            name='code',
            field=models.CharField(max_length=11, primary_key=True, serialize=False, validators=[sitex.utils.validators.validate_dict_code], verbose_name='Code'),
        ),
    ]
