# Generated by Django 3.2.6 on 2021-11-03 10:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0002_auto_20211101_1351'),
    ]

    operations = [
        migrations.RenameField(
            model_name='building',
            old_name='geostage',
            new_name='geostate',
        ),
    ]
