# Generated by Django 3.2.7 on 2021-11-15 03:07

from django.db import migrations


def migrate_building_occup_level(apps, schema_editor):
    BuildingOccupancy = apps.get_model("sitex", "BuildingOccupancy")

    for building in BuildingOccupancy.objects.all():
        if (building.level and not building.level.isdigit()) or not building.level:
            building.level = '0'
            building.save()


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0005_auto_20211110_1422'),
    ]

    operations = [
        migrations.RunPython(migrate_building_occup_level, migrations.RunPython.noop)
    ]
