# Generated by Django 3.2.7 on 2021-11-18 11:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0007_alter_buildingoccupancy_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='statecode_link',
            field=models.ForeignKey(blank=True, limit_choices_to={'category': 'statecode'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='statecode_link', to='sitex.dictionaryterm', verbose_name='State code'),
        ),
    ]
