# Generated by Django 3.2.7 on 2021-11-18 11:16

from django.db import migrations


def migrate_building_statecode(apps, schema_editor):
    Building = apps.get_model("sitex", "Building")

    for building in Building.objects.all():
        building.statecode_link = building.statecode if building.statecode else None
        building.save()


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0008_building_statecode_link'),
    ]

    operations = [
        migrations.RunPython(migrate_building_statecode, migrations.RunPython.noop),
    ]
