# Generated by Django 3.2.7 on 2021-11-18 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0009_transfer_building_statecodes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='building',
            name='statecode',
        ),
    ]
