# Generated by Django 3.2.7 on 2021-11-18 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0010_remove_building_statecode'),
    ]

    operations = [
        migrations.RenameField(
            model_name='building',
            old_name='statecode_link',
            new_name='statecode',
        ),
    ]
