# Generated by Django 3.2.7 on 2021-11-29 11:05

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import sitex.models.file


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0011_auto_20211118_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='file',
            field=models.FileField(upload_to=sitex.models.file.create_file_path),
        ),
        migrations.AlterField(
            model_name='file',
            name='filetype',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='File Type'),
        ),
        migrations.AddField(
            model_name='file',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL, verbose_name='Creator'),
        ),
    ]
