# Generated by Django 3.2.7 on 2021-12-01 04:33

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0012_auto_20211129_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='statecode',
            field=models.ForeignKey(blank=True, limit_choices_to={'category': 'statecode'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='statecodes', to='sitex.dictionaryterm', verbose_name='State code'),
        ),
        migrations.AlterField(
            model_name='buildingfile',
            name='filedate',
            field=models.DateTimeField(auto_now_add=True, verbose_name='File Date'),
        ),
        migrations.AlterField(
            model_name='buildingfile',
            name='fileonline',
            field=models.BooleanField(default=True, verbose_name='File Online'),
        ),
        migrations.RenameField(
            model_name='buildingfile',
            old_name='filelocation',
            new_name='file',
        ),
    ]
