# Generated by Django 3.2.7 on 2021-12-01 04:59

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0013_auto_20211201_0533'),
    ]

    operations = [
        migrations.RenameField(
            model_name='buildingfile',
            old_name='filedate',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='buildingfile',
            old_name='fileonline',
            new_name='online',
        ),
    ]
