# Generated by Django 3.2.7 on 2021-12-01 12:50

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0014_auto_20211201_0559'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='filetype',
            new_name='type',
        ),
        migrations.AddField(
            model_name='file',
            name='name',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='File Name'),
        ),
        migrations.AlterField(
            model_name='buildingfile',
            name='online',
            field=models.BooleanField(default=True, verbose_name='Is published?'),
        ),
    ]
