# Generated by Django 3.2.7 on 2021-12-01 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0015_auto_20211201_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='url',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='File Url'),
        ),
    ]
