# Generated by Django 3.2.7 on 2021-12-01 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0016_file_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildingfile',
            name='file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='file+', to='sitex.file', verbose_name='File'),
        ),
    ]
