# Generated by Django 3.2.7 on 2021-12-03 06:08

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import sitex.models.file


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0017_alter_buildingfile_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='filelocation',
        ),
        migrations.AddField(
            model_name='file',
            name='image_large',
            field=models.ImageField(blank=True, null=True, upload_to=sitex.models.file.create_file_path),
        ),
        migrations.AddField(
            model_name='file',
            name='image_medium',
            field=models.ImageField(blank=True, null=True, upload_to=sitex.models.file.create_file_path),
        ),
        migrations.AddField(
            model_name='file',
            name='image_small',
            field=models.ImageField(blank=True, null=True, upload_to=sitex.models.file.create_file_path),
        ),
        migrations.AddField(
            model_name='file',
            name='image_large_url',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Image Large Url'),
        ),
        migrations.AddField(
            model_name='file',
            name='image_medium_url',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Image Medium Url'),
        ),
        migrations.AddField(
            model_name='file',
            name='image_small_url',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Image Small Url'),
        ),
        migrations.AddField(
            model_name='file',
            name='image_large_name',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='File Name'),
        ),
        migrations.AddField(
            model_name='file',
            name='image_medium_name',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='File Name'),
        ),
        migrations.AddField(
            model_name='file',
            name='image_small_name',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='File Name'),
        ),
    ]
