# Generated by Django 3.2.7 on 2021-12-06 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0018_auto_20211203_0708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='type',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='File Type'),
        ),
    ]
