# Generated by Django 3.2.7 on 2021-12-07 04:51

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0019_auto_20211206_0848'),
    ]

    operations = [
        migrations.CreateModel(
            name='UrdadmAddressPoint2D31370',
            fields=[
                ('gid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.FloatField(blank=True, null=True)),
                ('versionid', models.FloatField(blank=True, null=True)),
                ('si_id', models.FloatField(blank=True, null=True)),
                ('bu_id', models.FloatField(blank=True, null=True)),
                ('mu_id', models.FloatField(blank=True, null=True)),
                ('pz_id', models.FloatField(blank=True, null=True)),
                ('pn_id', models.FloatField(blank=True, null=True)),
                ('adrn', models.CharField(blank=True, max_length=20, null=True)),
                ('planchenum', models.IntegerField(blank=True, null=True)),
                ('angle', models.FloatField(blank=True, null=True)),
                ('capakey', models.CharField(blank=True, max_length=20, null=True)),
                ('x', models.FloatField(blank=True, null=True)),
                ('y', models.FloatField(blank=True, null=True)),
                ('pz_nat_cod', models.CharField(blank=True, max_length=4, null=True)),
                ('mu_nat_cod', models.CharField(blank=True, max_length=15, null=True)),
                ('mu_name_fr', models.CharField(blank=True, max_length=60, null=True)),
                ('mu_name_du', models.CharField(blank=True, max_length=60, null=True)),
                ('pn_name_fr', models.CharField(blank=True, max_length=60, null=True)),
                ('pn_name_du', models.CharField(blank=True, max_length=60, null=True)),
                ('inspire_id', models.CharField(blank=True, max_length=50, null=True)),
                ('begin_life', models.DateField(blank=True, null=True)),
                ('end_life', models.DateField(blank=True, null=True)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=31370)),
            ],
            options={
                'db_table': 'urdadm_address_point2d_31370',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='file',
            options={'verbose_name': 'File', 'verbose_name_plural': 'Files'},
        ),
        migrations.AlterField(
            model_name='file',
            name='image_large_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='File Name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='image_large_url',
            field=models.TextField(blank=True, null=True, verbose_name='Image Large Url'),
        ),
        migrations.AlterField(
            model_name='file',
            name='image_medium_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='File Name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='image_medium_url',
            field=models.TextField(blank=True, null=True, verbose_name='Image Medium Url'),
        ),
        migrations.AlterField(
            model_name='file',
            name='image_small_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='File Name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='image_small_url',
            field=models.TextField(blank=True, null=True, verbose_name='Image Small Url'),
        ),
        migrations.AlterField(
            model_name='file',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='File Name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='url',
            field=models.TextField(blank=True, null=True, verbose_name='File Url'),
        ),
        migrations.CreateModel(
            name='UrbisAddressPoint',
            fields=[
            ],
            options={
                'verbose_name': 'Urbis Address',
                'verbose_name_plural': 'Urbis Addresses',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('sitex.urdadmaddresspoint2d31370',),
        ),
    ]
