# Generated by Django 3.2.7 on 2021-12-21 19:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sitex', '0021_urbisparcel_urbpcapa31370'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parcel',
            old_name='geostage',
            new_name='geostate',
        ),
        migrations.RemoveField(
            model_name='parcelfile',
            name='filedate',
        ),
        migrations.RemoveField(
            model_name='parcelfile',
            name='filelocation',
        ),
        migrations.RemoveField(
            model_name='parcelfile',
            name='fileonline',
        ),
        migrations.RemoveField(
            model_name='parceloccupancy',
            name='geom',
        ),
        migrations.AddField(
            model_name='parcelfile',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='File Date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parcelfile',
            name='file',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name='file+',
                to='sitex.file',
                verbose_name='File',
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parcelfile',
            name='online',
            field=models.BooleanField(default=True, verbose_name='Is published?'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='creator',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL, verbose_name='Creator'
            ),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='enddate',
            field=models.DateTimeField(blank=True, null=True, verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='idparcel',
            field=models.UUIDField(blank=True, default=uuid.uuid4, null=True, verbose_name='Parcel ID'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='imperviousarea',
            field=models.FloatField(blank=True, null=True, verbose_name='Impervious area'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='internaldesc',
            field=models.TextField(blank=True, null=True, verbose_name='Internal description'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='startdate',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='versiondesc',
            field=models.TextField(blank=True, null=True, verbose_name='Version description'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='area',
            field=models.FloatField(max_length=50, verbose_name='Area'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='idparcelversion',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='occupancys',
                to='sitex.parcel',
                verbose_name='Parcel Version',
            ),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='occupcode',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.RESTRICT,
                to='sitex.occupancy',
                verbose_name='Occupancy Code',
            ),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='owner',
            field=models.CharField(max_length=16, verbose_name='Owner'),
        ),
    ]
