# Generated by Django 3.2.7 on 2021-12-22 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0022_auto_20211221_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='u2parcel',
            field=models.IntegerField(blank=True, null=True, verbose_name='Urbis parcel'),
        ),
    ]
