# Generated by Django 3.2.7 on 2022-01-11 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0023_parcel_u2parcel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parceloccupancy',
            name='area',
            field=models.FloatField(blank=True, max_length=50, null=True, verbose_name='Area'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='nbelecplug',
            field=models.IntegerField(blank=True, default=0, verbose_name='Nb. elec. plug'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='nbparkbike',
            field=models.IntegerField(blank=True, default=0, verbose_name='Nb. park bike'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='nbparkcar',
            field=models.IntegerField(blank=True, default=0, verbose_name='Nb. park car'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='nbparkpmr',
            field=models.IntegerField(blank=True, default=0, verbose_name='Nb. park pmr'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='owner',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='Owner'),
        ),
    ]
