# Generated by Django 3.2.6 on 2022-01-21 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0024_auto_20220111_0945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='image_large_url',
        ),
        migrations.RemoveField(
            model_name='file',
            name='image_medium_url',
        ),
        migrations.RemoveField(
            model_name='file',
            name='image_small_url',
        ),
        migrations.RemoveField(
            model_name='file',
            name='url',
        ),
    ]
