# Generated by Django 3.2.7 on 2022-02-02 09:07

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0025_auto_20220121_1533'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildingGroup',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='Groups ID')),
                ('name', models.TextField(verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Building group',
                'verbose_name_plural': 'Building groups',
                'ordering': ['name'],
            },
        ),
        migrations.RemoveField(
            model_name='building',
            name='buildgroup',
        ),
    ]
