# Generated by Django 3.2.7 on 2022-02-02 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0026_auto_20220202_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='buildgroup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sitex.buildinggroup', verbose_name='Group'),
        ),
    ]
