# Generated by Django 3.2.7 on 2022-02-15 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0027_building_buildgroup'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parceloccupancy',
            name='nbelecplug',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Nb. elec. plug'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='nbparkbike',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Nb. park bike'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='nbparkcar',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Nb. park car'),
        ),
        migrations.AlterField(
            model_name='parceloccupancy',
            name='nbparkpmr',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Nb. park pmr'),
        ),
    ]
