# Generated by Django 3.2.7 on 2022-02-21 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0030_alter_buildingoccupancy_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildingoccupancy',
            name='back_level',
            field=models.BooleanField(default=False, verbose_name='Back Level'),
        ),
    ]
