# Generated by Django 3.2.6 on 2022-10-10 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0031_buildingoccupancy_back_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='dictionaryterm',
            name='order',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='keyword',
            name='order',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='occupancy',
            name='order',
            field=models.IntegerField(default=1),
        ),
    ]
