# Generated by Django 3.2.7 on 2022-11-01 16:10

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
from sitex.models.dictionary import DictionaryTerm


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0032_auto_20221010_1007'),
    ]

    operations = [
        migrations.CreateModel(
            name='Block',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=31370)),
                ('urbis_source', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
                ('prdd_source', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
                ('manual_source', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
                ('urbis_building_count', models.BigIntegerField(blank=True, null=True)),
                ('urbis_parcel_count', models.BigIntegerField(blank=True, null=True)),
                ('sitex_building_count', models.BigIntegerField(blank=True, null=True)),
                ('sitex_parcel_count', models.BigIntegerField(blank=True, null=True)),
                ('building_occupancy_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=65535, null=True)),
                ('parcel_occupancy_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=65535, null=True)),
            ],
            options={
                'db_table': 'blocks',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
            ],
            options={
                'verbose_name': 'Observation code',
                'verbose_name_plural': 'Observation codes',
                'proxy': True,
                'indexes': [],
                'constraints': [],
                'ordering': ['order'],
            },
            bases=('sitex.dictionaryterm',),
        ),
        migrations.AlterModelOptions(
            name='topology',
            options={'ordering': ['order'], 'verbose_name': 'Topology', 'verbose_name_plural': 'Topologies'},
        ),
        migrations.AddField(
            model_name='building',
            name='observation_status',
            field=models.ForeignKey(blank=True, limit_choices_to={'category': 'observation'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='observationcodes', to='sitex.dictionaryterm', verbose_name='Observation code'),
        ),
        migrations.AlterField(
            model_name='dictionaryterm',
            name='category',
            field=models.CharField(choices=DictionaryTerm.CategoryChoices.choices, default='general', max_length=12, verbose_name='Category'),
        ),
    ]
