# Generated by Django 3.2.5 on 2023-11-13 14:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('sitex', '0034_building_level_float'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='levelinfo_diflvl',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
