# Generated by Django 3.2.5 on 2024-05-22 15:03

from django.db import migrations

NAME_FR = "Immeuble en chantier"
NAME_NL = "Gebouw in aanbouw"


def forwards_func(apps, schema_editor):
    ObservationCode = apps.get_model("sitex", "Observation")
    under_construction_code = ObservationCode(
        category="observation",
        name_fr=NAME_FR,
        name_nl=NAME_NL,
        order=1,
    )
    under_construction_code.save()


def reverse_func(apps, schema_editor):
    ObservationCode = apps.get_model("sitex", "Observation")
    ObservationCode.objects.filter(
        category="observation",
        name_fr=NAME_FR,
    ).delete()


class Migration(migrations.Migration):
    dependencies = [
        ('sitex', '0035_auto_20231113_1543'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
