# Generated by Django 3.2.5 on 2024-06-04 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0036_add_under_construction_occupation_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildingoccupancy',
            name='level',
            field=models.FloatField(blank=True, default=0.0, verbose_name='Level'),
        ),
        migrations.AlterModelTable(
            name='urbadmbuilding2d31370',
            table='urbadm_building2d_31370',
        ),
    ]
