# Generated by Django 3.2.5 on 2024-06-13 09:01

from django.db import migrations

NAME_FR = "inconnu"
NAME_NL = "onbekend"


def forwards_func(apps, schema_editor):
    StateCode = apps.get_model("sitex", "StateCode")
    unknown_code = StateCode(
        category="statecode",
        name_fr=NAME_FR,
        name_nl=NAME_NL,
        order=3,
    )
    unknown_code.save()


def reverse_func(apps, schema_editor):
    StateCode = apps.get_model("sitex", "StateCode")
    StateCode.objects.filter(
        category="statecode",
        name_fr=NAME_FR,
    ).delete()


class Migration(migrations.Migration):
    dependencies = [
        ('sitex', '0037_auto_20240604_1450'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
