# Generated by Django 3.2.5 on 2024-07-12 08:04

import csv
import logging
from datetime import date
from functools import partial
from os.path import join, abspath, dirname

from django.db import migrations

logger = logging.getLogger(__name__)

DATA_DIRECTORY_NAME = '0039_occupancy_update'

NEW_OCCUPANCIES_FILE_NAME = '20240712_Sitex_Mise_à_jour_RBO-nouvelle-nomenclature.csv'
iCODE = 0
iNAME_FR = 5
iNAME_NL = 6

OCCUPANCY_MAPPING_FILE_NAME = '20240712_Sitex_Mise_à_jour_RBO-Correspondance.csv'
iOLD_CODE = 0
iNEW_CODE = 1


def get_data_file_full_path(file_name):
    migration_directory = dirname(abspath(__file__))
    return join(migration_directory, DATA_DIRECTORY_NAME, file_name)


def read_new_occupancies():
    full_path = get_data_file_full_path(NEW_OCCUPANCIES_FILE_NAME)
    with open(full_path) as occupancy_file:
        reader = csv.reader(occupancy_file, delimiter=',', quotechar='"')
        new_occupancies = [(row[iCODE], row[iNAME_FR], row[iNAME_NL]) for row in reader]
    return new_occupancies


def read_occupancy_mapping():
    full_path = get_data_file_full_path(OCCUPANCY_MAPPING_FILE_NAME)
    with open(full_path) as mapping_file:
        reader = csv.reader(mapping_file, delimiter=',', quotechar='"')
        next(reader)  # skip headers
        next(reader)  # skip headers
        occupancy_mapping = {row[iOLD_CODE]: row[iNEW_CODE] for row in reader}
    return occupancy_mapping


def get_bu_table_name():
    today = date.today().strftime('%Y%m%d')
    return 'sitex_occupancy_%s' % today


def backup_old_occupancies_query():
    return """
        DROP TABLE IF EXISTS {bu_table_name}; 
        CREATE TABLE {bu_table_name} AS TABLE sitex_occupancy; 
    """.format(bu_table_name=get_bu_table_name())


def load_new_occupancies(apps, schema_editor):
    Occupancy = apps.get_model("sitex", "Occupancy")
    new_occupancies = read_new_occupancies()
    for code, name_fr, name_nl in new_occupancies:
        existing_occupancy = Occupancy.objects.filter(code=code).all()
        if existing_occupancy:
            existing_occupancy.update(
                name_fr=name_fr,
                name_nl=name_nl,
                name_en="",
            )
        else:
            Occupancy.objects.create(
                code=code,
                name_fr=name_fr,
                name_nl=name_nl,
            ).save()


def map_occupancy(model, mapping):
    """mapping maps old occupcode.code to new occupancy object"""
    for model_occupancy in model.objects.all():
        old_code = model_occupancy.occupcode.code
        new_occupancy = mapping.get(old_code)
        if not new_occupancy:
            logger.info("no mapping for occupancy code %s", old_code)
            continue
        model_occupancy.occupcode = new_occupancy
        model_occupancy.save()


def migrate_occupancies(apps, schema_editor):
    Occupancy = apps.get_model("sitex", "Occupancy")
    BuildingOccupancy = apps.get_model("sitex", "BuildingOccupancy")
    ParcelOccupancy = apps.get_model("sitex", "ParcelOccupancy")
    Keyword = apps.get_model("sitex", "Keyword")

    occupancies = {o.code: o for o in Occupancy.objects.all()}
    code_mapping = read_occupancy_mapping()
    occupancy_mapping = {old_code: occupancies[new_code] for old_code, new_code in code_mapping.items()}

    map_occupancy(BuildingOccupancy, occupancy_mapping)
    map_occupancy(ParcelOccupancy, occupancy_mapping)

    for keyword in Keyword.objects.all():
        old_code = keyword.code.code
        new_occupancy = occupancy_mapping.get(old_code)
        if not new_occupancy:
            logger.info("no mapping for occupancy code %s", old_code)
            continue
        keyword.code = new_occupancy
        keyword.save()


def remove_deprecated_occupancies(apps, schema_editor):
    Occupancy = apps.get_model("sitex", "Occupancy")

    db_occupancies = {o.code: o for o in Occupancy.objects.all()}
    new_occupancies = {code for code, _, _ in read_new_occupancies()}
    deprecated_codes = db_occupancies.keys() - new_occupancies
    for code in deprecated_codes:
        db_occupancies[code].delete()


class Migration(migrations.Migration):
    dependencies = [
        ('sitex', '0038_add_unknown_building_state_code'),
    ]

    operations = [
        migrations.RunSQL(backup_old_occupancies_query()),
        migrations.RunPython(load_new_occupancies, lambda: None),
        migrations.RunPython(migrate_occupancies, lambda: None),
        migrations.RunPython(remove_deprecated_occupancies, lambda: None),
    ]
