# Generated by Django 3.2.25 on 2024-09-19 09:06

from django.db import migrations
from math import floor

import logging

_logger = logging.getLogger(__name__)
FIX_VALUES = {
    -0.5: -1,
    0.5: 1,
    1.5: 2,
}


def round_building_occupancies_levels(apps, schema_editor):
    BuildingOccupancy = apps.get_model("sitex", "BuildingOccupancy")
    occupancies = BuildingOccupancy.objects.all()
    for occupancy in occupancies:
        if occupancy.level in FIX_VALUES.keys():
            _logger.debug(f"fix {occupancy.level} to {FIX_VALUES[occupancy.level]}")
            occupancy.level = FIX_VALUES[occupancy.level]
            occupancy.save()
        elif occupancy.level % 1 != 0:
            raise ValueError("No fix value for level %s" % occupancy.level)


class Migration(migrations.Migration):
    dependencies = [
        ("sitex", "0039_occupancy_update"),
    ]

    operations = [
        # is it necessary to backup level data ?
        migrations.RunPython(round_building_occupancies_levels)
    ]
