# Generated by Django 3.2.25 on 2024-09-19 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitex', '0040_building_occupancies_round_levels'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildingoccupancy',
            name='level',
            field=models.IntegerField(blank=True, default=0, verbose_name='Level'),
        ),
    ]
