# Generated by Django 3.2.5 on 2023-09-14 14:04

from django.db import migrations, models
import django.db.models.deletion
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('safe', '0006_auto_20230914_1455'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnnotationTypeCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', lingua.fields.LinguaField(verbose_name='annotation_type_category')),
                ('description', lingua.fields.LinguaField(verbose_name='annotation_type_description')),
            ],
        ),
        migrations.AddField(
            model_name='annotationtype',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='safe.annotationtypecategory'),
        ),
    ]
