# Generated by Django 3.2.5 on 2023-09-15 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('safe', '0007_auto_20230914_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annotation',
            name='information_annex',
            field=models.TextField(default=str, null=True),
        ),
    ]
