# Generated by Django 3.2.5 on 2021-10-26 13:11

import activity.models.profile
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityProfile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256)),
                ('text', activity.models.profile.ActivityProfileTextField(verbose_name='Profile Layout')),
            ],
        ),
    ]
