# Generated by Django 3.2.5 on 2022-08-17 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_activityprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activityprofile',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
