# Generated by Django 2.1.7 on 2019-04-25 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0002_auto_20190425_1825'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='json',
            new_name='layouts',
        ),
    ]
