# Generated by Django 2.1.7 on 2019-06-06 09:00

from django.db import migrations, models, transaction
import django.db.models.deletion
from angled.ui import UNITS_NAMES
from angled.models import dyn


def set_transaction_on_list_index(apps, schema_migrator):
    index_model = apps.get_model('angled', 'listindex')

    # iterate over units
    for u in UNITS_NAMES:
        if (u == 'document') | (
                u == 'actor'
        ):  # multi_document and multi_actor are not created at this stage
            pass
        else:
            try:
                if dyn.is_multi(u):
                    multi = apps.get_model('angled', 'multi_{}'.format(u))
                    # iterate over multi
                    for i in multi.objects.all():
                        new_index = index_model.objects.get(pk=i.index.id)
                        if new_index.transaction is None:
                            new_index.transaction = i.unit.transaction
                            new_index.save()
            except Exception:
                pass


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0011_auto_20190523_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='listindex',
            name='transaction',
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to='angled.Transaction'),
        ),
        migrations.RunPython(set_transaction_on_list_index),
    ]
