# Generated by Django 2.1.7 on 2019-06-06 10:44

from django.db import migrations

def remove_index_without_transaction(apps, schema_migrator):
    index_model = apps.get_model('angled', 'listindex')

    without_migrations = index_model.objects.all().filter(transaction=None)
    for index in without_migrations:
        index.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0012_listindex_transaction'),
    ]

    operations = [
            migrations.RunPython(remove_index_without_transaction)
    ]
