# Generated by Django 2.1.7 on 2019-06-06 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0013_auto_20190606_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listindex',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='angled.Transaction'),
        ),
    ]
