# Generated by Django 2.1.7 on 2019-06-14 15:49

from django.db import migrations
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0023_info_unit_document_multi_document_permission_info_unit_document_tagged_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='info_unit_image',
            name='caption',
            field=lingua.fields.LinguaField(default=None, verbose_name='caption'),
            preserve_default=False,
        ),
    ]
