# Generated by Django 2.1.7 on 2019-06-27 14:50

import angled.models.profi
from django.db import migrations, models
import django.db.models.deletion
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('angled', '0029_auto_20190624_1302'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', lingua.fields.LinguaField(verbose_name='AudienceName')),
                ('description', lingua.fields.LinguaField(verbose_name='AudienceDescription')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Reading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audience', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='angled.Audience')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_actor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_actor', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_actor')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_address',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_address', to='angled.Reading')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_applicants',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_applicants', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_applicants')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_area',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_area', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_area')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_auxiliary_equipments',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_auxiliary_equipments', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_auxiliary_equipments')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_bidders',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_bidders', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_bidders')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_bidders_with_fee',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_bidders_with_fee', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_bidders_with_fee')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_candidates',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_candidates', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_candidates')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_capakey',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_capakey', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_capakey')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_city_type',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_city_type', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_city_type')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_client', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_client')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_construction_type',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_construction_type', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_construction_type')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_cost',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_cost', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_cost')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_date_applications',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_date_applications', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_date_applications')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_date_committee',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_date_committee', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_date_committee')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_date_notice',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_date_notice', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_date_notice')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_date_offers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_date_offers', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_date_offers')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_date_opening',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_date_opening', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_date_opening')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_description',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_description', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_description')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_document',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_document', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_document')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_fee',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_fee', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_fee')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_funding',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_funding', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_funding')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_horizon',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_horizon', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_horizon')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_housing_description',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_housing_description', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_housing_description')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_image',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_image', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_image')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_issues',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_issues', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_issues')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_line',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_line', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_line')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_manager',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_manager', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_manager')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_name',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_name', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_name')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_note',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_note', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_note')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_point',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_point', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_point')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_polygon',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_polygon', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_polygon')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_ppas_outer_ref',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_ppas_outer_ref', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_ppas_outer_ref')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_procedure',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_procedure', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_procedure')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_program_name',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_program_name', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_program_name')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_project_type',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_project_type', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_project_type')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_public_procurement',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_public_procurement', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_public_procurement')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_public_survey',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_public_survey', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_public_survey')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_ref_pointer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_ref_pointer', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_ref_pointer')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_school_seats',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_school_seats', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_school_seats')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_site',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_site', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_site')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_site_description_current',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_site_description_current', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_site_description_current')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_status',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_status', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_status')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_step',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_step', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_step')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_temporary',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_temporary', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_temporary')),
            ],
        ),
        migrations.CreateModel(
            name='Reading_tender_winner',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_reading_tender_winner', to='angled.Reading')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_tender_winner')),
            ],
        ),
        migrations.AlterField(
            model_name='info_unit_address',
            name='address',
            field=lingua.fields.LinguaField(verbose_name='address'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='text',
            field=angled.models.profi.ProfileTextField(verbose_name='Profile Layout'),
        ),
        migrations.AddField(
            model_name='reading_address',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_address'),
        ),
    ]
