# Generated by Django 2.1.7 on 2019-07-05 09:29

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('angled', '0034_recreate_nova'),
    ]

    operations = [
        migrations.RunSQL('DROP TABLE IF EXISTS public.angled_info_unit_nova CASCADE;'),
        migrations.RunSQL('DROP TABLE IF EXISTS public.angled_reading_nova   CASCADE;'),
        migrations.RunSQL('DROP TABLE IF EXISTS public.angled_nova           CASCADE;'),
        migrations.RunSQL('DROP TABLE IF EXISTS public.angled_tagged_nova    CASCADE;'),
        migrations.CreateModel(
            name='info_unit_nova',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('eol', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('nova', models.CharField(max_length=32)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='angled.Project')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='angled.Transaction')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'nova',
                'verbose_name_plural': 'nova',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Nova',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ref', models.CharField(max_length=32)),
                ('time_of_fetch', models.DateTimeField(auto_now_add=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reading_nova',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('audience', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='unit_audience_nova', to='angled.Audience')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='readings', to='angled.info_unit_nova')),
            ],
        ),
        migrations.CreateModel(
            name='Tagged_nova',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit_tag_nova', to='angled.Tag')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_nova', to='angled.info_unit_nova')),
            ],
        ),
    ]
