# Generated by Django 2.1.7 on 2019-09-26 14:16

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0044_queryshare'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='info_unit_issues',
            name='issue',
        ),
        migrations.RemoveField(
            model_name='info_unit_issues',
            name='project',
        ),
        migrations.RemoveField(
            model_name='info_unit_issues',
            name='transaction',
        ),
        migrations.RemoveField(
            model_name='info_unit_issues',
            name='user',
        ),
        migrations.RemoveField(
            model_name='info_unit_ref_pointer',
            name='project',
        ),
        migrations.RemoveField(
            model_name='info_unit_ref_pointer',
            name='role',
        ),
        migrations.RemoveField(
            model_name='info_unit_ref_pointer',
            name='transaction',
        ),
        migrations.RemoveField(
            model_name='info_unit_ref_pointer',
            name='user',
        ),
        migrations.RemoveField(
            model_name='multi_issues',
            name='index',
        ),
        migrations.RemoveField(
            model_name='multi_issues',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='multi_ref_pointer',
            name='index',
        ),
        migrations.RemoveField(
            model_name='multi_ref_pointer',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='reading_issues',
            name='audience',
        ),
        migrations.RemoveField(
            model_name='reading_issues',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='reading_ref_pointer',
            name='audience',
        ),
        migrations.RemoveField(
            model_name='reading_ref_pointer',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='tagged_issues',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='tagged_issues',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='tagged_ref_pointer',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='tagged_ref_pointer',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='info_unit_date_opening',
            name='bma_start',
        ),
        migrations.RemoveField(
            model_name='info_unit_housing_description',
            name='release',
        ),
        migrations.AddField(
            model_name='info_unit_date_opening',
            name='start_file',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='info_unit_housing_description',
            name='planned_release',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='of_legislature_planned_release', to='angled.Term'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='info_unit_issues',
        ),
        migrations.DeleteModel(
            name='info_unit_ref_pointer',
        ),
        migrations.DeleteModel(
            name='multi_issues',
        ),
        migrations.DeleteModel(
            name='multi_ref_pointer',
        ),
        migrations.DeleteModel(
            name='Reading_issues',
        ),
        migrations.DeleteModel(
            name='Reading_ref_pointer',
        ),
        migrations.DeleteModel(
            name='Tagged_issues',
        ),
        migrations.DeleteModel(
            name='Tagged_ref_pointer',
        ),
    ]
