# Generated by Django 2.1.7 on 2019-09-30 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0045_auto_20190926_1416'),
    ]

    operations = [
        migrations.CreateModel(
            name='multi_area',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='angled.ListIndex')),
            ],
        ),
        migrations.CreateModel(
            name='multi_capakey',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='angled.ListIndex')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='angled.info_unit_capakey')),
            ],
        ),
        migrations.CreateModel(
            name='multi_nova',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='angled.ListIndex')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='angled.info_unit_nova')),
            ],
        ),
        migrations.RemoveField(
            model_name='info_unit_public_procurement',
            name='value',
        ),
        migrations.AddField(
            model_name='info_unit_public_procurement',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='of_pp_type', to='angled.Term'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='info_unit_area',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='of_area_function_type', to='angled.Term'),
        ),
        migrations.AddField(
            model_name='multi_area',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='angled.info_unit_area'),
        ),
    ]
