# Generated by Django 2.1.7 on 2020-02-25 09:25

import django.contrib.postgres.fields.ranges
from django.db import migrations
from datetime import date
from psycopg2.extras import DateRange

DEFAULT_DR = DateRange(date(1, 1, 1), date(1, 1, 1))


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0056_auto_20200224_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='info_unit_school_take_off',
            name='opening',
            field=django.contrib.postgres.fields.ranges.DateRangeField(
                default=DEFAULT_DR),
            preserve_default=False,
        ),
    ]
