# Generated by Django 2.1.7 on 2021-04-23 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0059_auto_20210224_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='role',
            field=models.CharField(
                choices=[('MAIN', 'Leader'), ('REGU', 'Regular')], default='REGU', max_length=4),
        ),
    ]
