# Generated by Django 3.2.6 on 2022-03-23 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("angled", "0060_auto_20210423_1240"),
    ]

    operations = [
        migrations.AddField(
            model_name="info_unit_actor",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_address",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_address_struct",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_applicants",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_area",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_auxiliary_equipments",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_bidders",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_bidders_with_fee",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_candidates",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_capakey",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_city_type",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_construction_type",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_cost",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_date_applications",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_date_committee",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_date_notice",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_date_offers",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_date_opening",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_description",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_district",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_document",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_fee",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_funding",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_horizon",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_housing_batch",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_housing_description",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_housing_info",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_image",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_line",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_manager",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_name",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_note",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_nova",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_nova_subsidy",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_point",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_polygon",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_procedure",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_program",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_program_name",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_project_type",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_public_procurement",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_public_survey",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_school_creation",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_school_info",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_school_seats",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_school_site",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_school_take_off",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_school_track",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_site",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_site_description_current",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_stat_sector",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_status",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_step",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_temporary",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_tender_winner",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_total_subsidy",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_town",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_visa_subsidy",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="info_unit_zone",
            name="unit_status",
            field=models.CharField(
                blank=True,
                choices=[("d", "deleted"), ("a", "archived"), ("c", "current")],
                max_length=1,
                null=True,
            ),
        ),
    ]
