# Generated by Django 3.2.6 on 2023-03-01 10:59

from django.db import migrations

from angled.ui import UNITS_NAMES
from angled.models.dyn import get_multi_model, is_multi, BaseUnit

import logging

_logger = logging.getLogger(__name__)


def fix_multi_eol(apps, schema_editor):
    for name in filter(is_multi, UNITS_NAMES):
        count = 0
        MultiModel = get_multi_model(name)
        indices = set(
            [
                mm.index
                for mm in MultiModel.objects.filter(
                    unit__unit_status=BaseUnit.STATUS_CURRENT
                )
            ]
        )
        for index in indices:
            for multi in MultiModel.objects.filter(index=index):
                unit = multi.unit
                if unit.eol is not None:
                    count += 1
                unit.eol = None
                unit.unit_status = BaseUnit.STATUS_CURRENT
                unit.save(update_fields=["eol", "unit_status"])

        _logger.debug(name, count)


def unfix(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("angled", "0063_auto_20220324_1013"),
    ]

    operations = [
        migrations.RunPython(fix_multi_eol, unfix),
    ]
