# Generated by Django 3.2.6 on 2023-03-07 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('angled', '0064_multi_eol'),
        ('angled', '0065_auto_20230213_1438'),
    ]

    operations = [
    ]
