# Generated by Django 3.2.5 on 2024-10-23 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("angled", "0066_merge_0064_multi_eol_0065_auto_20230213_1438"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="layout",
        ),
        migrations.RemoveField(
            model_name="profile",
            name="layout_yaml",
        ),
    ]
