# Generated by Django 3.2.5 on 2024-10-23 14:11

from django.db import migrations, models
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ("angled", "0067_auto_20241023_1605"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="name_multilingual",
            field=lingua.fields.LinguaField(default=dict, verbose_name="profile_name"),
        ),
    ]
