# Generated by Django 3.2.5 on 2024-10-23 14:12

from django.db import migrations
from lingua.fields import simple_message


def forwards_func(apps, schema_editor):
    Profile = apps.get_model("angled", "Profile")

    for prof in Profile.objects.all():
        prof.name_multilingual = simple_message("profile_name", prof.name)
        prof.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ("angled", "0068_auto_20241023_1611"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
