# Generated by Django 3.2.5 on 2024-10-23 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("angled", "0070_auto_20241023_1621"),
    ]

    operations = [
        migrations.RenameField(
            model_name="profile",
            old_name="name_multilingual",
            new_name="name",
        ),
    ]
