# Generated by Django 3.2.5 on 2023-10-17 10:45

from django.db import migrations, models
import django.db.models.deletion
import lingua.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MaintenanceEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('announcement', lingua.fields.LinguaField(blank=True, null=True, verbose_name='event_announcement')),
                ('announcement_date', models.DateTimeField()),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
            ],
            options={
                'ordering': ['-end'],
            },
        ),
        migrations.CreateModel(
            name='AppMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_announcement', lingua.fields.LinguaField(verbose_name='app_message')),
                ('app', models.CharField(choices=[('solar', 'Carte Solaire'), ('brugeotool', 'BrugeoTool'), ('bruwater', 'BruWater'), ('infiltration', 'InfiltraSoil'), ('dashboard', 'Tableau de bord'), ('login', 'Login'), ('view', 'Atlas'), ('compose', 'Studio'), ('metadata', 'Meta données'), ('alias', 'Alias'), ('embed', 'embed'), ('tutorial', 'Tutoriel'), ('monitoring', 'Monitoring'), ('smartwater', 'smartwater')], max_length=256)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='maintenance.maintenanceevent')),
            ],
        ),
    ]
