# Generated by Django 3.2.5 on 2021-08-31 14:34

from django.db import migrations
from lingua.migrate_util import deprecate_message_record_migration_ops


FIELDS = [
    ('bulle', 'InfoBulle', 'content'),

]


PKG = 'geothermie'


migrate_records, reverse = deprecate_message_record_migration_ops(PKG, FIELDS)


class Migration(migrations.Migration):

    dependencies = [
        ('geothermie', '0003_auto_20210831_1433'),
    ]

    operations = [
        migrations.RunPython(migrate_records, reverse),
    ]
