
export default `<ns0:svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns0="http://www.w3.org/2000/svg" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape" xmlns:ns2="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns4="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" height="14.699909mm" id="svg3596" version="1.1" viewBox="0 0 19.049999 14.699909" width="19.049999mm" ns2:docname="616.svg" ns1:version="0.92.0 r15299">
    <ns0:defs id="defs3590">
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1088">
            <ns0:path d="m 510.233,595.671 h 36.482 v -42.634 h -36.482 z" id="path1086" ns1:connector-curvature="0" />
        </ns0:clipPath>
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1076">
            <ns0:path d="m 492.715,595.671 h 17.72 v -42.634 h -17.72 z" id="path1074" ns1:connector-curvature="0" />
        </ns0:clipPath>
    </ns0:defs>
    <ns2:namedview bordercolor="#666666" borderopacity="1.0" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" id="base" pagecolor="#ffffff" showgrid="false" ns1:current-layer="svg3596" ns1:cx="-20.419696" ns1:cy="97.829104" ns1:document-units="mm" ns1:pageopacity="0.0" ns1:pageshadow="2" ns1:window-height="1017" ns1:window-maximized="1" ns1:window-width="1920" ns1:window-x="1672" ns1:window-y="-8" ns1:zoom="2" />
    <ns0:metadata id="metadata3593">
        <rdf:RDF>
            <ns4:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
            </ns4:Work>
        </rdf:RDF>
    </ns0:metadata>
    <ns0:rect height="14.69946" id="rect5266" style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" width="19.048296" x="0.0015156573" y="0.00066162547" />
    <ns0:path d="m 14.905703,0.58667238 h 3.21663" id="path4495" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.380217" cy="0.59226656" id="circle4530" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 8.5944497,0.58667238 H 11.811081" id="path4555" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="13.432206" cy="0.59226656" id="circle4561" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="12.489082" cy="0.59226656" id="circle4580" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.9567227" cy="0.59226656" id="circle4625" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 1.9883679,0.58667238 h 3.21663" id="path4627" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="6.9393854" cy="0.59226656" id="circle4629" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="5.9678597" cy="0.59226656" id="circle4631" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.3238304" cy="0.59226656" id="circle4644" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.3960247" cy="0.59226656" id="circle4647" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.632601" cy="0.59226656" id="circle4649" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M -2.6754541e-4,2.0088078 H 2.4460934" id="path4803" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="17.753654" cy="2.0144019" id="circle4805" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 11.967887,2.0088078 h 3.216632" id="path4807" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="16.805643" cy="2.0144019" id="circle4809" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="15.86252" cy="2.0144019" id="circle4811" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="11.33016" cy="2.0144019" id="circle4813" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 5.3618054,2.0088078 h 3.21663" id="path4815" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="10.312823" cy="2.0144019" id="circle4817" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.3412971" cy="2.0144019" id="circle4819" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="4.697268" cy="2.0144019" id="circle4821" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="3.7694621" cy="2.0144019" id="circle4823" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.9563611" cy="2.0144019" id="circle4825" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 18.279141,2.0088078 H 19.04941" id="path4836" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.905703,3.5797713 h 3.21663" id="path4871" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.380217" cy="3.5853655" id="circle4873" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 8.5944497,3.5797713 H 11.811081" id="path4875" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="13.432206" cy="3.5853655" id="circle4877" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="12.489082" cy="3.5853655" id="circle4879" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.9567227" cy="3.5853655" id="circle4881" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 1.9883679,3.5797713 h 3.21663" id="path4883" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="6.9393854" cy="3.5853655" id="circle4885" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="5.9678597" cy="3.5853655" id="circle4887" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.3238304" cy="3.5853655" id="circle4889" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.3960247" cy="3.5853655" id="circle4891" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.632601" cy="3.5853655" id="circle4893" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M -2.6754541e-4,5.0019068 H 2.4460934" id="path4895" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="17.753654" cy="5.0075006" id="circle4897" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 11.967887,5.0019068 h 3.216632" id="path4899" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="16.805643" cy="5.0075006" id="circle4901" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="15.86252" cy="5.0075006" id="circle4903" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="11.33016" cy="5.0075006" id="circle4905" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 5.3618054,5.0019068 h 3.21663" id="path4907" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="10.312823" cy="5.0075006" id="circle4909" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.3412971" cy="5.0075006" id="circle4911" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="4.697268" cy="5.0075006" id="circle4913" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="3.7694621" cy="5.0075006" id="circle4915" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.9563611" cy="5.0075006" id="circle4917" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 18.279141,5.0019068 H 19.04941" id="path4919" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.905703,6.5609094 h 3.21663" id="path4954" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.380217" cy="6.5665035" id="circle4956" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 8.5944497,6.5609094 H 11.811081" id="path4958" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="13.432206" cy="6.5665035" id="circle4960" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="12.489082" cy="6.5665035" id="circle4962" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.9567227" cy="6.5665035" id="circle4964" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 1.9883679,6.5609094 h 3.21663" id="path4966" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="6.9393854" cy="6.5665035" id="circle4968" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="5.9678597" cy="6.5665035" id="circle4970" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.3238304" cy="6.5665035" id="circle4972" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.3960247" cy="6.5665035" id="circle4974" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.632601" cy="6.5665035" id="circle4976" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M -2.6754541e-4,7.9830449 H 2.4460934" id="path4978" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="17.753654" cy="7.9886389" id="circle4980" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 11.967887,7.9830449 h 3.216632" id="path4982" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="16.805643" cy="7.9886389" id="circle4984" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="15.86252" cy="7.9886389" id="circle4986" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="11.33016" cy="7.9886389" id="circle4988" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 5.3618054,7.9830449 h 3.21663" id="path4990" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="10.312823" cy="7.9886389" id="circle4992" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.3412971" cy="7.9886389" id="circle4994" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="4.697268" cy="7.9886389" id="circle4996" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="3.7694621" cy="7.9886389" id="circle4998" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.9563611" cy="7.9886389" id="circle5000" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 18.279141,7.9830449 H 19.04941" id="path5002" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.905703,9.4841699 h 3.21663" id="path5037" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.380217" cy="9.4897642" id="circle5039" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 8.5944497,9.4841699 H 11.811081" id="path5041" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="13.432206" cy="9.4897642" id="circle5043" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="12.489082" cy="9.4897642" id="circle5045" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.9567227" cy="9.4897642" id="circle5047" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 1.9883679,9.4841699 h 3.21663" id="path5049" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="6.9393854" cy="9.4897642" id="circle5051" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="5.9678597" cy="9.4897642" id="circle5053" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.3238304" cy="9.4897642" id="circle5055" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.3960247" cy="9.4897642" id="circle5057" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.632601" cy="9.4897642" id="circle5059" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M -2.6754541e-4,10.906305 H 2.4460934" id="path5061" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="17.753654" cy="10.9119" id="circle5063" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 11.967887,10.906305 h 3.216632" id="path5065" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="16.805643" cy="10.9119" id="circle5067" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="15.86252" cy="10.9119" id="circle5069" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="11.33016" cy="10.9119" id="circle5071" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 5.3618054,10.906305 h 3.21663" id="path5073" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="10.312823" cy="10.9119" id="circle5075" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.3412971" cy="10.9119" id="circle5077" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="4.697268" cy="10.9119" id="circle5079" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="3.7694621" cy="10.9119" id="circle5081" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.9563611" cy="10.9119" id="circle5083" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 18.279141,10.906305 H 19.04941" id="path5085" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.905703,12.2905 h 3.21663" id="path5203" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.380217" cy="12.296094" id="circle5205" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 8.5944497,12.2905 H 11.811081" id="path5207" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="13.432206" cy="12.296094" id="circle5209" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="12.489082" cy="12.296094" id="circle5211" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.9567227" cy="12.296094" id="circle5213" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 1.9883679,12.2905 h 3.21663" id="path5215" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="6.9393854" cy="12.296094" id="circle5217" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="5.9678597" cy="12.296094" id="circle5219" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.3238304" cy="12.296094" id="circle5221" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.3960247" cy="12.296094" id="circle5223" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.632601" cy="12.296094" id="circle5225" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M -2.6754541e-4,13.712635 H 2.4460934" id="path5227" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="17.753654" cy="13.718229" id="circle5229" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 11.967887,13.712635 h 3.216632" id="path5231" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="16.805643" cy="13.718229" id="circle5233" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="15.86252" cy="13.718229" id="circle5235" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="11.33016" cy="13.718229" id="circle5237" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 5.3618054,13.712635 h 3.21663" id="path5239" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="10.312823" cy="13.718229" id="circle5241" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.3412971" cy="13.718229" id="circle5243" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="4.697268" cy="13.718229" id="circle5245" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="3.7694621" cy="13.718229" id="circle5247" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.9563611" cy="13.718229" id="circle5249" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 18.279141,13.712635 H 19.04941" id="path5251" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
</ns0:svg>`
            