
export default `<ns0:svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns0="http://www.w3.org/2000/svg" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape" xmlns:ns2="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns4="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" height="14.699909mm" id="svg3596" version="1.1" viewBox="0 0 19.049999 14.699909" width="19.049999mm" ns2:docname="619.svg" ns1:version="0.92.0 r15299">
    <ns0:defs id="defs3590">
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1088">
            <ns0:path d="m 510.233,595.671 h 36.482 v -42.634 h -36.482 z" id="path1086" ns1:connector-curvature="0" />
        </ns0:clipPath>
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1076">
            <ns0:path d="m 492.715,595.671 h 17.72 v -42.634 h -17.72 z" id="path1074" ns1:connector-curvature="0" />
        </ns0:clipPath>
    </ns0:defs>
    <ns2:namedview bordercolor="#666666" borderopacity="1.0" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" id="base" pagecolor="#ffffff" showgrid="false" ns1:current-layer="svg3596" ns1:cx="78.050583" ns1:cy="41.913319" ns1:document-units="mm" ns1:pageopacity="0.0" ns1:pageshadow="2" ns1:window-height="1017" ns1:window-maximized="1" ns1:window-width="1920" ns1:window-x="1672" ns1:window-y="-8" ns1:zoom="8" />
    <ns0:metadata id="metadata3593">
        <rdf:RDF>
            <ns4:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
            </ns4:Work>
        </rdf:RDF>
    </ns0:metadata>
    <ns0:rect height="14.69946" id="rect5266" style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" width="19.048296" x="0.0015156573" y="0.00066162547" />
    <ns0:path d="m 15.66575,0.58667238 h 3.21663" id="path4495" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.941653,0.58667238 h 3.21663" id="path4528" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.97573" cy="0.59226656" id="circle4530" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 6.1437299,0.58667238 H 9.3603602" id="path4555" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 1.3845537,0.58667238 H 4.6011836" id="path4557" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="5.4186292" cy="0.59226656" id="circle4559" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="10.161856" cy="0.59226656" id="circle4561" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.59673297" cy="0.59226656" id="circle4572" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 13.233597,2.0833817 h 3.21663" id="path4590" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 8.5094999,2.0833817 H 11.72613" id="path4592" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="12.543578" cy="2.0889759" id="circle4594" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 3.711577,2.0833817 H 6.9282073" id="path4596" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.00145139,2.0833817 H 2.169031" id="path4598" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166669;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="2.9864771" cy="2.0889759" id="circle4600" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.7297039" cy="2.0889759" id="circle4602" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220318" cy="2.0889759" id="circle4604" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 18.008137,2.0833817 h 1.041724" id="path4615" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.66575,3.5308504 h 3.21663" id="path4642" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.941653,3.5308504 h 3.21663" id="path4644" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.97573" cy="3.5364444" id="circle4646" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 6.1437299,3.5308504 H 9.3603602" id="path4648" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 1.3845537,3.5308504 H 4.6011836" id="path4650" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="5.4186292" cy="3.5364444" id="circle4652" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="10.161856" cy="3.5364444" id="circle4654" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.59673297" cy="3.5364444" id="circle4656" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 13.233597,4.9807877 h 3.21663" id="path4658" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 8.5094999,4.9807877 H 11.72613" id="path4660" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="12.543578" cy="4.986382" id="circle4662" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 3.711577,4.9807877 H 6.9282073" id="path4664" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.00145139,4.9807877 H 2.169031" id="path4666" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166669;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="2.9864771" cy="4.986382" id="circle4668" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.7297039" cy="4.986382" id="circle4670" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220318" cy="4.986382" id="circle4672" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 18.008137,4.9807877 h 1.041724" id="path4674" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.66575,6.5371618 h 3.21663" id="path4752" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.941653,6.5371618 h 3.21663" id="path4754" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.97573" cy="6.5427561" id="circle4756" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 6.1437299,6.5371618 H 9.3603602" id="path4758" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 1.3845537,6.5371618 H 4.6011836" id="path4760" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="5.4186292" cy="6.5427561" id="circle4762" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="10.161856" cy="6.5427561" id="circle4764" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.59673297" cy="6.5427561" id="circle4766" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 13.233597,7.9870991 h 3.21663" id="path4768" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 8.5094999,7.9870991 H 11.72613" id="path4770" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="12.543578" cy="7.9926939" id="circle4772" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 3.711577,7.9870991 H 6.9282073" id="path4774" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.00145139,7.9870991 H 2.169031" id="path4776" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166669;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="2.9864771" cy="7.9926939" id="circle4778" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.7297039" cy="7.9926939" id="circle4780" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220318" cy="7.9926939" id="circle4782" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 18.008137,7.9870991 h 1.041724" id="path4784" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.66575,9.5047258 h 3.21663" id="path4786" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.941653,9.5047258 h 3.21663" id="path4788" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.97573" cy="9.5103207" id="circle4790" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 6.1437299,9.5047258 H 9.3603602" id="path4792" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 1.3845537,9.5047258 H 4.6011836" id="path4794" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="5.4186292" cy="9.5103207" id="circle4796" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="10.161856" cy="9.5103207" id="circle4798" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.59673297" cy="9.5103207" id="circle4800" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 13.233597,11.094979 h 3.21663" id="path4802" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 8.5094999,11.094979 H 11.72613" id="path4804" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="12.543578" cy="11.100574" id="circle4806" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 3.711577,11.094979 H 6.9282073" id="path4808" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.00145139,11.094979 H 2.169031" id="path4810" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166669;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="2.9864771" cy="11.100574" id="circle4812" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.7297039" cy="11.100574" id="circle4814" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220318" cy="11.100574" id="circle4816" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 18.008137,11.094979 h 1.041724" id="path4818" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.66575,12.498145 h 3.21663" id="path4845" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.941653,12.498145 h 3.21663" id="path4847" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="14.97573" cy="12.503739" id="circle4849" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 6.1437299,12.498145 H 9.3603602" id="path4851" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 1.3845537,12.498145 H 4.6011836" id="path4853" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="5.4186292" cy="12.503739" id="circle4855" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="10.161856" cy="12.503739" id="circle4857" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.59673297" cy="12.503739" id="circle4859" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 13.233597,13.948082 h 3.21663" id="path4861" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 8.5094999,13.948082 H 11.72613" id="path4863" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="12.543578" cy="13.953677" id="circle4865" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M 3.711577,13.948082 H 6.9282073" id="path4867" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.00145139,13.948082 H 2.169031" id="path4869" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166669;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:circle cx="2.9864771" cy="13.953677" id="circle4871" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.7297039" cy="13.953677" id="circle4873" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220318" cy="13.953677" id="circle4875" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="m 18.008137,13.948082 h 1.041724" id="path4877" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
</ns0:svg>`
            