
export default `<ns0:svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns0="http://www.w3.org/2000/svg" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape" xmlns:ns2="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns4="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" height="14.699909mm" id="svg3596" version="1.1" viewBox="0 0 19.049999 14.699909" width="19.049999mm" ns2:docname="706.svg" ns1:version="0.92.0 r15299">
    <ns0:defs id="defs3590">
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1088">
            <ns0:path d="m 510.233,595.671 h 36.482 v -42.634 h -36.482 z" id="path1086" ns1:connector-curvature="0" />
        </ns0:clipPath>
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1076">
            <ns0:path d="m 492.715,595.671 h 17.72 v -42.634 h -17.72 z" id="path1074" ns1:connector-curvature="0" />
        </ns0:clipPath>
    </ns0:defs>
    <ns2:namedview bordercolor="#666666" borderopacity="1.0" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" id="base" pagecolor="#ffffff" showgrid="false" showguides="false" ns1:current-layer="svg3596" ns1:cx="58.00098" ns1:cy="36.005605" ns1:document-units="mm" ns1:pageopacity="0.0" ns1:pageshadow="2" ns1:window-height="1017" ns1:window-maximized="1" ns1:window-width="1920" ns1:window-x="-8" ns1:window-y="-8" ns1:zoom="4" />
    <ns0:metadata id="metadata3593">
        <rdf:RDF>
            <ns4:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
            </ns4:Work>
        </rdf:RDF>
    </ns0:metadata>
    <ns0:path d="M 6.712327e-4,9.6459545 C 1.8525788,9.6555185 2.6317112,7.5911284 4.965108,5.6136399 6.2790192,4.5001369 8.762032,4.7128801 8.7088006,3.1107633 L 8.6519287,2.0415532 C 9.4810639,0.84045724 12.973713,1.4631449 12.98031,0.0014314 L 4.8407443,-7.5766215e-4 C 4.8346972,1.3323872 3.455919,1.396264 2.2952435,2.2850542 1.487047,2.9039326 1.0168667,3.4907164 6.633227e-4,3.4850898 Z" id="path5074" style="fill:#808080;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="csccccscc" ns1:connector-curvature="0" />
    <ns0:path d="m 4.8673931,14.703921 c 0.037821,-1.266203 4.9898191,-2.991153 5.7847829,-4.9184373 l 0.02256,-2.0641696 c 1.071909,-1.6588798 5.099669,-5.734368 5.862858,-3.5092463 0,0 0.177894,0.4565972 0.237867,0.693516 0.48414,1.9125704 1.133139,-1.4202702 2.276599,-1.4504663 l 8e-6,6.2187418 C 18.081933,9.6475756 16.639999,9.0969938 16.225283,11.153533 l 0.04135,1.137183 c -0.507015,1.277636 -3.196678,1.034102 -3.256578,2.413327 z" id="path4614" style="fill:#808080;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cccsscccccc" ns1:connector-curvature="0" />
    <ns0:rect height="14.69946" id="rect5266" style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" width="19.048296" x="0.0015156573" y="0.00066162547" />
    <ns0:path d="M 0.00273038,3.4602851 C 1.0189338,3.4659117 1.4891141,2.8791279 2.2973106,2.2602495 3.4579861,1.3714593 4.8346972,1.3323872 4.8407443,-7.5766215e-4" id="path4560" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="csc" ns1:connector-curvature="0" />
    <ns0:path d="M 0.00273829,9.6728262 C 1.8546459,9.6823902 2.6317112,7.5911284 4.965108,5.6136399 6.2790192,4.5001369 8.762032,4.7128801 8.7088006,3.1107633 L 8.6519287,2.0415532 C 9.4810639,0.84045724 12.973713,1.4631449 12.98031,0.0014314" id="path4562" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="csccc" ns1:connector-curvature="0" />
    <ns0:path d="M 4.8407435,14.698705 C 4.8358974,13.467556 9.9584977,11.69003 10.753462,9.7627461 l -0.07873,-2.041432 c 1.071909,-1.6588798 5.099669,-5.734368 5.862858,-3.5092463 0,0 0.177894,0.4565972 0.237867,0.693516 0.48414,1.9125704 1.141913,-1.4495028 2.276603,-1.4504663" id="path4564" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cccssc" ns1:connector-curvature="0" />
    <ns0:path d="m 12.979276,14.702961 c 0.0016,-1.392129 2.780346,-1.134609 3.287361,-2.412245 l -0.04135,-1.137183 c 0.414716,-2.0565392 1.856646,-1.4781869 2.826781,-1.4796737" id="path4567" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cccc" ns1:connector-curvature="0" />
    <ns0:path d="M 3.466987,0.49870986 V 2.9396883e-4" id="path5175" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:circle cx="14.83005" cy="0.42231429" id="circle4530" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.72950858" cy="0.39342588" id="circle4572" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="12.123111" cy="2.135345" id="circle4594" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220804" cy="2.0885727" id="circle4604" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="14.976213" cy="3.5360415" id="circle4646" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.7998552" cy="4.3545547" id="circle4654" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="11.433222" cy="5.3952355" id="circle4662" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="6.631042" cy="5.3367705" id="circle4670" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220804" cy="4.6387134" id="circle4672" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="5.4191127" cy="6.5423532" id="circle4762" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.9050922" cy="7.1971636" id="circle4764" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.9869606" cy="7.992291" id="circle4778" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.4242635" cy="8.3478251" id="circle4780" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="5.9813514" cy="9.4437714" id="circle4796" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="10.162339" cy="9.5099182" id="circle4798" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.8215961" cy="11.406095" id="circle4812" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.7301879" cy="11.10017" id="circle4814" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220804" cy="11.10017" id="circle4816" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="5.0222373" cy="12.602554" id="circle4855" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.0602378" cy="12.660432" id="circle4859" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.9869606" cy="13.953274" id="circle4871" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.220804" cy="13.953274" id="circle4875" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="4.9587784" cy="10.873631" id="circle4871-6" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="7.8815932" cy="6.0232692" id="circle4871-8" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="11.179032" cy="1.6032994" id="circle4871-7" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="17.6924" cy="3.3277082" id="circle4871-2" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.659742" cy="10.203014" id="circle4871-67" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.9427024" cy="1.6531938" id="circle4871-1" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="0.37652358" cy="1.6923444" id="circle4871-0" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.0041246" cy="9.7182703" id="circle4871-5" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.000612" cy="11.045115" id="circle4871-63" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.5420046" cy="2.1177933" id="circle4654-4" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="9.7290926" cy="5.3684592" id="circle4654-3" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.1257374" cy="9.3977146" id="circle4654-77" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="2.6912594" cy="0.31889886" id="circle4654-2" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.132711" cy="0.23423935" id="circle4654-03" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="14.428544" cy="14.447326" id="circle4654-92" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="1.1249611" cy="13.773464" id="circle4654-61" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="16.834597" cy="12.582839" id="circle4654-1" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="15.247098" cy="2.0325792" id="circle4654-5" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="12.956372" cy="0.94848895" id="circle4654-15" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="16.417517" cy="1.088805" id="circle4654-49" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.573534" cy="1.9446471" id="circle4654-22" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="18.803183" cy="13.390288" id="circle4654-05" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="13.647075" cy="2.9607697" id="circle4654-57" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:circle cx="12.698644" cy="4.4100323" id="circle4662-1" r="0.22900039" style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.21166667;stroke-miterlimit:4;stroke-dasharray:none" />
    <ns0:path d="M -4.8894704e-4,8.9295413 C 1.5566943,8.950212 3.0156921,4.0450851 6.3340081,3.7308924" id="path8020" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 0.57932062,6.6330407 C 5.4943946,1.4490208 6.5254339,4.1884724 8.1860915,1.4902023" id="path8040" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 6.7551431,4.2157946 C 7.4193575,4.0338936 8.1166449,3.5377998 8.2516926,2.8515368" id="path8042" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 0,5.7557522 C 0.8116645,5.763676 1.8217665,4.3556655 2.7450521,3.7879137" id="path8044" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 3.1103492,2.9484021 C 10.067709,0.54743084 6.374886,0.16752172 9.1412431,0.22228225" id="path8046" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 9.2491961,0.72672418 C 9.9121598,0.80339481 11.015407,0.39637403 11.014845,0.0017556" id="path8048" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 4.9035186,1.3127949 C 5.6089987,0.87625466 7.0296807,0.67535897 7.019959,0.00317422" id="path8050" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 0.54957295,4.1644783 C 1.1887925,3.6772683 3.1493259,2.1259914 4.7473749,1.8609492" id="path8052" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:rect height="14.69946" id="rect5266-7" style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" width="19.048296" x="19.052908" y="-0.029309656" />
    <ns0:path d="m 7.019959,14.713174 c 0.1077571,-1.177623 2.3202617,-0.63637 3.059443,-1.778914" id="path8565" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="m 11.014845,14.711755 c -0.0058,-1.260951 4.105861,-1.903832 4.687046,-3.128599" id="path8567" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 8.4501301,12.831289 C 9.2438801,12.475761 10.03763,11.984284 10.83138,10.979206" id="path8569" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="m 10.800234,8.8005925 c 2.035968,-0.8098177 3.81469,-5.7589723 5.570025,-3.4584409" id="path8571" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="m 10.80437,13.717694 c 1.738366,-2.814126 4.505719,-1.629231 4.934464,-4.2328816" id="path8573" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 12.27437,10.931224 C 15.556217,9.5007749 15.777811,6.5420634 17.118613,8.7832299" id="path8575" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="m 19.050906,8.8995699 c -0.361691,-5.123e-4 -0.785395,0.02378 -1.178092,0.03567" id="path8577" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="m 17.156576,6.3159247 c 0.99403,0.9939104 1.119897,-0.5877326 1.894819,-0.5901438" id="path8579" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 18.825797,4.643893 C 18.318008,4.9230368 17.896389,6.2718668 17.49279,5.7839646" id="path8581" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="m 11.145573,9.9539458 c 1.813498,-0.07717 3.147439,-3.1309029 4.150651,-2.9269533" id="path8583" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:path d="M 13.669166,7.0760459 C 14.595247,6.3988633 15.377172,4.950019 16.802901,6.9474225" id="path8585" style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
    <ns0:g id="g13963" style="stroke:#0066ff">
        <ns0:path d="M 15.59388,0.72660189 V -0.00409092" id="path5099" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 16.139583,8.7137113 16.33802,14.402253" id="path4584" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="m 17.960512,11.97543 h 1.0933" id="path5087" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 12.534635,2.9094144 13.080338,0.90850293" id="path5095" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M -0.00166259,2.5719782 H 1.1477762" id="path5125" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="m 18.570442,12.021003 -1.595768,1.595768" id="path5127" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="m 17.682464,12.888701 -0.0029,1.809496" id="path5129" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 2.5204093e-4,0.92655944 H 0.62766304" id="path5167" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 0.59634513,2.5274526 2.0112032,0.38762598" id="path5169" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 1.5084024,1.1710598 4.0340994,0.32916077" id="path5171" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 1.8213608,14.464042 8.9627603,7.9199612" id="path4569" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 2.778125,10.830378 10.619041,8.2470222" id="path4571" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="m 10.351823,3.5874092 0.562239,8.6651038" id="path4573" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="m 15.603223,1.1738017 2.289224,7.44069" id="path4595" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 3.8353177,7.8477866 4.2562671,10.887977" id="path4597" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 10.430193,4.4392651 13.743681,2.1121185" id="path4601" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 10.453579,5.7664251 7.7009545,7.8380997" id="path4603" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 8.8867116,5.4390199 8.5125345,0.45778425" id="path4627" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 0,11.97543 H 3.0343443" id="path5076" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 1.5048177,11.905248 2.905784,9.4787028" id="path5089" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="m 0.76067707,12.021003 -0.46302082,1.07487" id="path5091" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 1.5875,10.235065 6.8791666,7.3246487" id="path5093" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 12.948047,1.3384508 17.280599,0.46201856" id="path5097" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 13.876667,1.603076 15.728751,1.545198" id="path5112" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="m 16.040364,2.5719782 h 3.026172" id="path5114" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="m 17.682464,0.00150726 -0.0029,1.19764704" id="path5140" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 12.04681,3.3186917 9.3761717,3.0665108" id="path5142" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 11.104232,3.9346748 16.106511,3.0251696" id="path5144" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 8.4005207,7.2585029 8.4170572,8.382982" id="path5146" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 5.5658879,7.9647171 7.9642792,4.7558374" id="path5148" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 7.5736978,5.3733466 8.8470051,5.0591539" id="path5150" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 8.8399394,3.9656967 9.6818385,3.8487664" id="path5152" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="M 17.820196,2.4923735 18.615322,0.59810075" id="path5154" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns1:connector-curvature="0" />
        <ns0:path d="m 18.425397,0.92655944 h 0.627411" id="path5156" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:path d="M 3.466987,14.699616 V 12.948563" id="path5186" style="fill:none;stroke:#0066ff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" ns2:nodetypes="cc" ns1:connector-curvature="0" />
        <ns0:rect height="14.69946" id="rect5266-5" style="opacity:1;fill:none;fill-opacity:1;stroke:#0066ff;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" width="19.048296" x="0.0015156573" y="0.00066162547" />
    </ns0:g>
</ns0:svg>`
            