# Generated by Django 3.2.5 on 2024-02-06 11:07

import django.contrib.gis.db.models.fields
import django.contrib.postgres.constraints
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.constraints
import django.db.models.deletion
import lingua.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sgpa', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Park',
            fields=[
                ('id', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('trigramme', models.CharField(max_length=3)),
                ('name', lingua.fields.LinguaField(verbose_name='park_name')),
                ('multipolygon', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=31370)),
            ],
            options={
                'verbose_name': 'Park',
                'verbose_name_plural': 'Parks',
                'db_table': 'sgpa_park',
            },
        )
    ]
