# Generated by Django 3.2.5 on 2024-03-11 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sgpa', '0011_park_color_as_fk'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkcolor',
            name='name',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='parkcolor',
            name='color',
            field=models.CharField(max_length=25),
        ),
    ]
