# Generated by Django 3.2.5 on 2024-04-25 09:32

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sgpa', '0023_auto_20240423_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treedendrometryhistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treeenvironmenthistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treeepiphytehistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treekind',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sgpa.treekind'),
        ),
        migrations.AlterField(
            model_name='treeontogenesishistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treepathogenhistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treepesthistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treeriskanalysishistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treestatushistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treestructurehistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treesymptombranchhistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treesymptomcollarhistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treesymptomleavehistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treesymptomroothistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treesymptomtrunkhistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='treevitalityhistory',
            name='validity',
            field=django.contrib.postgres.fields.ranges.DateTimeRangeField(),
        ),
        migrations.AlterField(
            model_name='worktree',
            name='permit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sgpa.permit'),
        ),
        migrations.AlterField(
            model_name='worktree',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgpa.tree'),
        ),
    ]
